/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50711
Source Host           : localhost:3306
Source Database       : artemis_dev

Target Server Type    : MYSQL
Target Server Version : 50711
File Encoding         : 65001

Date: 2018-03-05 16:28:10
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for animal
-- ----------------------------
DROP TABLE IF EXISTS `animal`;
CREATE TABLE `animal` (
  `id` varchar(32) NOT NULL COMMENT 'uuid作主键',
  `animal_type_id` int(10) unsigned NOT NULL DEFAULT '1' COMMENT '动物类别id',
  `project_id` int(10) unsigned NOT NULL COMMENT '动物所属课题的id',
  `user_id` int(10) unsigned DEFAULT NULL COMMENT '生成该记录的用户id',
  `house_id` int(10) unsigned DEFAULT NULL,
  `animal_sex` smallint(5) unsigned DEFAULT '0' COMMENT '动物性别：1表示雄性；2表示雌性；0为默认未定义',
  `animal_init_weight` decimal(12,5) DEFAULT NULL COMMENT '动物初始体重',
  `house` varchar(32) DEFAULT NULL COMMENT '圈舍号',
  `code` varchar(32) DEFAULT '' COMMENT '动物编号',
  `id_number` varchar(32) DEFAULT '' COMMENT '动物耳号',
  `treatment` varchar(4) DEFAULT '' COMMENT '动物所在处理组编号',
  `replicate` varchar(4) DEFAULT '' COMMENT '动物所在重复组编号',
  `factor_a` varchar(32) DEFAULT NULL COMMENT '用于双因素方差分析',
  `factor_b` varchar(32) DEFAULT NULL COMMENT '用于双因素方差分析',
  `animal_birthday` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sequence` int(10) unsigned DEFAULT NULL COMMENT '记录数据顺序,解决uuid无序的问题',
  `version` int(10) unsigned DEFAULT '0' COMMENT '数据版本，0为默认值，初始版本号从1开始',
  `file_identifier` varchar(32) DEFAULT NULL COMMENT '该条记录所在的文件标识符',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_animal_type` (`animal_type_id`),
  KEY `fk_user_animal_relation` (`user_id`),
  KEY `fk_project_animal_relation` (`project_id`),
  KEY `fk_house_animal` (`house_id`),
  KEY `fk_file_record_animal` (`file_identifier`),
  CONSTRAINT `fk_animal_type` FOREIGN KEY (`animal_type_id`) REFERENCES `animal_type` (`id`),
  CONSTRAINT `fk_house_animal` FOREIGN KEY (`house_id`) REFERENCES `animal_house` (`id`),
  CONSTRAINT `fk_project_animal_relation` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`),
  CONSTRAINT `fk_user_animal_relation` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for animal_breeding_indicator_record
-- ----------------------------
DROP TABLE IF EXISTS `animal_breeding_indicator_record`;
CREATE TABLE `animal_breeding_indicator_record` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int(10) unsigned DEFAULT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `animal_id` varchar(32) DEFAULT NULL,
  `parity` int(11) DEFAULT NULL,
  `body_score_at_d1` decimal(4,1) DEFAULT NULL,
  `body_score_at_d30` decimal(4,1) DEFAULT NULL,
  `body_score_at_d90` decimal(4,1) DEFAULT NULL,
  `body_score_at_d114` decimal(4,1) DEFAULT NULL,
  `body_score_at_lactation` decimal(4,1) DEFAULT NULL,
  `bw_at_d1` decimal(10,5) DEFAULT NULL,
  `bw_at_d30` decimal(10,5) DEFAULT NULL,
  `bw_at_d90` decimal(10,5) DEFAULT NULL,
  `bw_at_d114` decimal(10,5) DEFAULT NULL,
  `bw_at_lactation` decimal(10,5) DEFAULT NULL,
  `backfat_thickness_at_d1` decimal(10,5) DEFAULT NULL,
  `backfat_thickness_at_d30` decimal(10,5) DEFAULT NULL,
  `backfat_thickness_at_d90` decimal(10,5) DEFAULT NULL,
  `backfat_thickness_at_d114` decimal(10,5) DEFAULT NULL,
  `backfat_thickness_at_lactation` decimal(10,5) DEFAULT NULL,
  `body_score1_of_boar` decimal(4,1) DEFAULT NULL,
  `body_score2_of_boar` decimal(4,1) DEFAULT NULL,
  `body_score3_of_boar` decimal(4,1) DEFAULT NULL,
  `constipation_incidence` decimal(8,5) DEFAULT NULL,
  `farrowing_rate` decimal(8,5) DEFAULT NULL,
  `estrus_rate` decimal(8,5) DEFAULT NULL,
  `weaning_estrus_interval` decimal(8,5) DEFAULT NULL,
  `cull_rate` decimal(8,5) DEFAULT NULL,
  `farrowing_time_started` varchar(128) DEFAULT NULL,
  `farrowing_time_ended` varchar(128) DEFAULT NULL,
  `farrowing_duration` decimal(5,1) DEFAULT NULL,
  `placental_weight` decimal(10,5) DEFAULT NULL,
  `placental_area` decimal(10,5) DEFAULT NULL,
  `total_litter_size` decimal(3,0) DEFAULT NULL,
  `litter_size_alive` decimal(3,0) DEFAULT NULL,
  `iugr_pigs` decimal(3,0) DEFAULT NULL,
  `stillborn` decimal(3,0) DEFAULT NULL,
  `mommified_pigs` decimal(3,0) DEFAULT NULL,
  `litter_size_after_equalization` decimal(3,0) DEFAULT NULL,
  `pigs_weaned` decimal(3,0) DEFAULT NULL,
  `total_litter_weight` decimal(10,5) DEFAULT NULL,
  `live_litter_weight` decimal(10,5) DEFAULT NULL,
  `piglet_birth_weight` decimal(10,5) DEFAULT NULL,
  `litter_weight_after_equalization` decimal(10,5) DEFAULT NULL,
  `piglet_weight_after_equalization` decimal(10,5) DEFAULT NULL,
  `litter_weight_at_week1` decimal(10,5) DEFAULT NULL,
  `litter_weight_at_week2` decimal(10,5) DEFAULT NULL,
  `litter_weight_at_week3` decimal(10,5) DEFAULT NULL,
  `litter_weight_at_week4` decimal(10,5) DEFAULT NULL,
  `litter_weight_at_weaning` decimal(10,5) DEFAULT NULL,
  `piglet_weight_at_weaning` decimal(10,5) DEFAULT NULL,
  `birth_weight1` decimal(8,5) DEFAULT NULL,
  `birth_weight2` decimal(8,5) DEFAULT NULL,
  `birth_weight3` decimal(8,5) DEFAULT NULL,
  `birth_weight4` decimal(8,5) DEFAULT NULL,
  `birth_weight5` decimal(8,5) DEFAULT NULL,
  `birth_weight6` decimal(8,5) DEFAULT NULL,
  `birth_weight7` decimal(8,5) DEFAULT NULL,
  `birth_weight8` decimal(8,5) DEFAULT NULL,
  `birth_weight9` decimal(8,5) DEFAULT NULL,
  `birth_weight10` decimal(8,5) DEFAULT NULL,
  `birth_weight11` decimal(8,5) DEFAULT NULL,
  `birth_weight12` decimal(8,5) DEFAULT NULL,
  `birth_weight13` decimal(8,5) DEFAULT NULL,
  `birth_weight14` decimal(8,5) DEFAULT NULL,
  `birth_weight15` decimal(8,5) DEFAULT NULL,
  `birth_weight16` decimal(8,5) DEFAULT NULL,
  `birth_weight17` decimal(8,5) DEFAULT NULL,
  `birth_weight18` decimal(8,5) DEFAULT NULL,
  `birth_weight19` decimal(8,5) DEFAULT NULL,
  `birth_weight20` decimal(8,5) DEFAULT NULL,
  `birth_weight21` decimal(8,5) DEFAULT NULL,
  `birth_weight22` decimal(8,5) DEFAULT NULL,
  `birth_weight23` decimal(8,5) DEFAULT NULL,
  `birth_weight24` decimal(8,5) DEFAULT NULL,
  `birth_weight25` decimal(8,5) DEFAULT NULL,
  `stillborn_weight1` decimal(8,5) DEFAULT NULL,
  `stillborn_weight2` decimal(8,5) DEFAULT NULL,
  `stillborn_weight3` decimal(8,5) DEFAULT NULL,
  `stillborn_weight4` decimal(8,5) DEFAULT NULL,
  `stillborn_weight5` decimal(8,5) DEFAULT NULL,
  `stillborn_weight6` decimal(8,5) DEFAULT NULL,
  `stillborn_weight7` decimal(8,5) DEFAULT NULL,
  `stillborn_weight8` decimal(8,5) DEFAULT NULL,
  `stillborn_weight9` decimal(8,5) DEFAULT NULL,
  `stillborn_weight10` decimal(8,5) DEFAULT NULL,
  `mommified_weight1` decimal(8,5) DEFAULT NULL,
  `mommified_weight2` decimal(8,5) DEFAULT NULL,
  `mommified_weight3` decimal(8,5) DEFAULT NULL,
  `mommified_weight4` decimal(8,5) DEFAULT NULL,
  `mommified_weight5` decimal(8,5) DEFAULT NULL,
  `mommified_weight6` decimal(8,5) DEFAULT NULL,
  `mommified_weight7` decimal(8,5) DEFAULT NULL,
  `mommified_weight8` decimal(8,5) DEFAULT NULL,
  `mommified_weight9` decimal(8,5) DEFAULT NULL,
  `mommified_weight10` decimal(8,5) DEFAULT NULL,
  `piglet_weight1_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight2_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight3_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight4_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight5_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight6_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight7_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight8_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight9_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight10_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight11_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight12_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight13_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight14_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight15_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight16_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight17_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight18_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight19_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight20_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight21_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight22_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight23_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight24_after_equalization` decimal(8,5) DEFAULT NULL,
  `piglet_weight25_after_equalization` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight1` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight2` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight3` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight4` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight5` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight6` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight7` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight8` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight9` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight10` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight11` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight12` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight13` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight14` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight15` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight16` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight17` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight18` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight19` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight20` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight21` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight22` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight23` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight24` decimal(8,5) DEFAULT NULL,
  `week1_piglet_weight25` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight1` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight2` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight3` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight4` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight5` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight6` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight7` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight8` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight9` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight10` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight11` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight12` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight13` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight14` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight15` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight16` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight17` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight18` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight19` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight20` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight21` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight22` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight23` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight24` decimal(8,5) DEFAULT NULL,
  `week2_piglet_weight25` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight1` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight2` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight3` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight4` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight5` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight6` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight7` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight8` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight9` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight10` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight11` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight12` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight13` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight14` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight15` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight16` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight17` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight18` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight19` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight20` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight21` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight22` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight23` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight24` decimal(8,5) DEFAULT NULL,
  `week3_piglet_weight25` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight1` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight2` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight3` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight4` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight5` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight6` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight7` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight8` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight9` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight10` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight11` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight12` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight13` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight14` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight15` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight16` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight17` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight18` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight19` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight20` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight21` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight22` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight23` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight24` decimal(8,5) DEFAULT NULL,
  `week4_piglet_weight25` decimal(8,5) DEFAULT NULL,
  `crushed_piglet_weight1` decimal(8,5) DEFAULT NULL,
  `crushed_piglet_weight2` decimal(8,5) DEFAULT NULL,
  `crushed_piglet_weight3` decimal(8,5) DEFAULT NULL,
  `crushed_piglet_weight4` decimal(8,5) DEFAULT NULL,
  `crushed_piglet_weight5` decimal(8,5) DEFAULT NULL,
  `diseased_piglet_weight1` decimal(8,5) DEFAULT NULL,
  `diseased_piglet_weight2` decimal(8,5) DEFAULT NULL,
  `diseased_piglet_weight3` decimal(8,5) DEFAULT NULL,
  `diseased_piglet_weight4` decimal(8,5) DEFAULT NULL,
  `diseased_piglet_weight5` decimal(8,5) DEFAULT NULL,
  `starved_piglet_weight1` decimal(8,5) DEFAULT NULL,
  `starved_piglet_weight2` decimal(8,5) DEFAULT NULL,
  `starved_piglet_weight3` decimal(8,5) DEFAULT NULL,
  `starved_piglet_weight4` decimal(8,5) DEFAULT NULL,
  `starved_piglet_weight5` decimal(8,5) DEFAULT NULL,
  `total_pigs_died` decimal(8,5) DEFAULT NULL,
  `total_weight_of_dead_pigs` decimal(8,5) DEFAULT NULL,
  `adfi_at_week1` decimal(8,5) DEFAULT NULL,
  `adfi_at_week2` decimal(8,5) DEFAULT NULL,
  `adfi_at_week3` decimal(8,5) DEFAULT NULL,
  `adfi_at_week4` decimal(8,5) DEFAULT NULL,
  `adfi_at_week5` decimal(8,5) DEFAULT NULL,
  `t24_bw1` decimal(8,5) DEFAULT NULL,
  `t24_bw2` decimal(8,5) DEFAULT NULL,
  `t24_bw3` decimal(8,5) DEFAULT NULL,
  `t24_bw4` decimal(8,5) DEFAULT NULL,
  `t24_bw5` decimal(8,5) DEFAULT NULL,
  `t24_bw6` decimal(8,5) DEFAULT NULL,
  `t24_bw7` decimal(8,5) DEFAULT NULL,
  `t24_bw8` decimal(8,5) DEFAULT NULL,
  `t24_bw9` decimal(8,5) DEFAULT NULL,
  `t24_bw10` decimal(8,5) DEFAULT NULL,
  `t24_bw11` decimal(8,5) DEFAULT NULL,
  `t24_bw12` decimal(8,5) DEFAULT NULL,
  `t24_bw13` decimal(8,5) DEFAULT NULL,
  `t24_bw14` decimal(8,5) DEFAULT NULL,
  `t24_bw15` decimal(8,5) DEFAULT NULL,
  `t24_bw16` decimal(8,5) DEFAULT NULL,
  `t24_bw17` decimal(8,5) DEFAULT NULL,
  `t24_bw18` decimal(8,5) DEFAULT NULL,
  `t24_bw19` decimal(8,5) DEFAULT NULL,
  `t24_bw20` decimal(8,5) DEFAULT NULL,
  `t24_bw21` decimal(8,5) DEFAULT NULL,
  `t24_bw22` decimal(8,5) DEFAULT NULL,
  `t24_bw23` decimal(8,5) DEFAULT NULL,
  `t24_bw24` decimal(8,5) DEFAULT NULL,
  `t24_bw25` decimal(8,5) DEFAULT NULL,
  `cip_of_pig1` decimal(8,3) DEFAULT NULL,
  `cip_of_pig2` decimal(8,3) DEFAULT NULL,
  `cip_of_pig3` decimal(8,3) DEFAULT NULL,
  `cip_of_pig4` decimal(8,3) DEFAULT NULL,
  `cip_of_pig5` decimal(8,3) DEFAULT NULL,
  `cip_of_pig6` decimal(8,3) DEFAULT NULL,
  `cip_of_pig7` decimal(8,3) DEFAULT NULL,
  `cip_of_pig8` decimal(8,3) DEFAULT NULL,
  `cip_of_pig9` decimal(8,3) DEFAULT NULL,
  `cip_of_pig10` decimal(8,3) DEFAULT NULL,
  `cip_of_pig11` decimal(8,3) DEFAULT NULL,
  `cip_of_pig12` decimal(8,3) DEFAULT NULL,
  `cip_of_pig13` decimal(8,3) DEFAULT NULL,
  `cip_of_pig14` decimal(8,3) DEFAULT NULL,
  `cip_of_pig15` decimal(8,3) DEFAULT NULL,
  `cip_of_pig16` decimal(8,3) DEFAULT NULL,
  `cip_of_pig17` decimal(8,3) DEFAULT NULL,
  `cip_of_pig18` decimal(8,3) DEFAULT NULL,
  `cip_of_pig19` decimal(8,3) DEFAULT NULL,
  `cip_of_pig20` decimal(8,3) DEFAULT NULL,
  `cip_of_pig21` decimal(8,3) DEFAULT NULL,
  `cip_of_pig22` decimal(8,3) DEFAULT NULL,
  `cip_of_pig23` decimal(8,3) DEFAULT NULL,
  `cip_of_pig24` decimal(8,3) DEFAULT NULL,
  `cip_of_pig25` decimal(8,3) DEFAULT NULL,
  `average_colostrum_intake` decimal(8,3) DEFAULT NULL,
  `gilt_bw1` decimal(10,5) DEFAULT NULL,
  `gilt_bw2` decimal(10,5) DEFAULT NULL,
  `gilt_bw3` decimal(10,5) DEFAULT NULL,
  `gilt_bf_at_phase1` decimal(10,5) DEFAULT NULL,
  `gilt_bf_at_phase2` decimal(10,5) DEFAULT NULL,
  `gilt_bf_at_phase3` decimal(10,5) DEFAULT NULL,
  `estrus_day` decimal(8,3) DEFAULT NULL,
  `estrum_bw` decimal(10,5) DEFAULT NULL,
  `uterine_weight` decimal(10,5) DEFAULT NULL,
  `uterine_length` decimal(10,5) DEFAULT NULL,
  `left_uterine_length` decimal(10,5) DEFAULT NULL,
  `right_uterine_length` decimal(10,5) DEFAULT NULL,
  `left_oviduct_length` decimal(10,5) DEFAULT NULL,
  `right_oviduct_length` decimal(10,5) DEFAULT NULL,
  `oviduct_weight` decimal(10,5) DEFAULT NULL,
  `large_follicle_number` decimal(4,0) DEFAULT NULL,
  `corpus_luteum_number` decimal(4,0) DEFAULT NULL,
  `follicle_liquid_weight` decimal(10,5) DEFAULT NULL,
  `ovarian_weight` decimal(10,5) DEFAULT NULL,
  `testicular_length` decimal(10,5) DEFAULT NULL,
  `testicular_width` decimal(10,5) DEFAULT NULL,
  `testicular_volume` decimal(10,5) DEFAULT NULL,
  `sexual_function` decimal(10,5) DEFAULT NULL,
  `sperm_volume` decimal(10,5) DEFAULT NULL,
  `sperm_density` decimal(10,5) DEFAULT NULL,
  `sperm_motility_rate` decimal(8,5) DEFAULT NULL,
  `sperm_viability` decimal(8,5) DEFAULT NULL,
  `sperm_motility_characteristics` decimal(8,5) DEFAULT NULL,
  `rate_of_teratosperm` decimal(8,5) DEFAULT NULL,
  `acrosome_integrity_rate` decimal(8,5) DEFAULT NULL,
  `membrane_integrity` decimal(8,5) DEFAULT NULL,
  `medicine_times_for_boars` decimal(4,0) DEFAULT NULL,
  `medicine_times_for_sows` decimal(4,0) DEFAULT NULL,
  `medicine_times_for_gilts` decimal(4,0) DEFAULT NULL,
  `version` int(10) unsigned DEFAULT NULL,
  `file_identifier` varchar(32) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_animal_breeding_relation` (`animal_id`),
  KEY `fk_user_animal_breeding_relation` (`user_id`),
  KEY `fk_project_animal_breeding` (`project_id`),
  CONSTRAINT `fk_animal_breeding_relation` FOREIGN KEY (`animal_id`) REFERENCES `animal` (`id`),
  CONSTRAINT `fk_project_animal_breeding` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`),
  CONSTRAINT `fk_user_animal_breeding_relation` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1201 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for animal_building
-- ----------------------------
DROP TABLE IF EXISTS `animal_building`;
CREATE TABLE `animal_building` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int(10) unsigned DEFAULT NULL,
  `building_code` varchar(16) DEFAULT '' COMMENT '动物圈舍所在的建筑编号',
  `house_number` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '该建筑所含圈舍数目',
  `house_type` smallint(5) unsigned DEFAULT '0' COMMENT '建筑内的圈舍类型',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_building_project_id` (`project_id`),
  CONSTRAINT `fk_building_project_id` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for animal_group_detail
-- ----------------------------
DROP TABLE IF EXISTS `animal_group_detail`;
CREATE TABLE `animal_group_detail` (
  `id` varchar(32) NOT NULL,
  `project_id` int(10) unsigned DEFAULT NULL,
  `house_id` int(10) unsigned DEFAULT NULL,
  `animal_sex` smallint(5) DEFAULT NULL,
  `initial_bw` decimal(12,5) DEFAULT NULL,
  `house` varchar(32) DEFAULT NULL,
  `code` varchar(32) DEFAULT NULL,
  `id_number` varchar(32) DEFAULT NULL,
  `treatment` varchar(4) DEFAULT NULL,
  `replicate` varchar(4) DEFAULT NULL,
  `suitable` tinyint(4) DEFAULT NULL,
  `old_pen` varchar(32) DEFAULT NULL,
  `new_pen` varchar(32) DEFAULT NULL,
  `weight_mean` decimal(10,5) DEFAULT NULL,
  `coefficient_of_variation` decimal(10,5) DEFAULT NULL,
  `sequence` int(10) unsigned DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for animal_growth_indicator_record
-- ----------------------------
DROP TABLE IF EXISTS `animal_growth_indicator_record`;
CREATE TABLE `animal_growth_indicator_record` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `animal_id` varchar(32) NOT NULL,
  `project_id` int(10) unsigned DEFAULT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `initial_bw` decimal(12,5) DEFAULT NULL,
  `bw_week1` decimal(12,5) DEFAULT NULL,
  `bw_week2` decimal(12,5) DEFAULT NULL,
  `bw_week3` decimal(12,5) DEFAULT NULL,
  `bw_week4` decimal(12,5) DEFAULT NULL,
  `bw_week5` decimal(12,5) DEFAULT NULL,
  `bw_week6` decimal(12,5) DEFAULT NULL,
  `bw_week7` decimal(12,5) DEFAULT NULL,
  `bw_week8` decimal(12,5) DEFAULT NULL,
  `bw_week9` decimal(12,5) DEFAULT NULL,
  `bw_week10` decimal(12,5) DEFAULT NULL,
  `bw_week11` decimal(12,5) DEFAULT NULL,
  `bw_week12` decimal(12,5) DEFAULT NULL,
  `bw_week13` decimal(12,5) DEFAULT NULL,
  `bw_week14` decimal(12,5) DEFAULT NULL,
  `bw_week15` decimal(12,5) DEFAULT NULL,
  `bw_week16` decimal(12,5) DEFAULT NULL,
  `bw_week17` decimal(12,5) DEFAULT NULL,
  `bw_week18` decimal(12,5) DEFAULT NULL,
  `bw_week19` decimal(12,5) DEFAULT NULL,
  `bw_week20` decimal(12,5) DEFAULT NULL,
  `bw_week21` decimal(12,5) DEFAULT NULL,
  `bw_week22` decimal(12,5) DEFAULT NULL,
  `bw_week23` decimal(12,5) DEFAULT NULL,
  `adg_week1` decimal(12,5) DEFAULT NULL,
  `phase1_bw` decimal(12,5) DEFAULT NULL,
  `phase2_bw` decimal(12,5) DEFAULT NULL,
  `phase3_bw` decimal(12,5) DEFAULT NULL,
  `phase4_bw` decimal(12,5) DEFAULT NULL,
  `phase5_bw` decimal(12,5) DEFAULT NULL,
  `bw_week24` decimal(12,5) DEFAULT NULL,
  `adg_week2` decimal(12,5) DEFAULT NULL,
  `adg_week3` decimal(12,5) DEFAULT NULL,
  `adg_week4` decimal(12,5) DEFAULT NULL,
  `adg_week5` decimal(12,5) DEFAULT NULL,
  `adg_week6` decimal(12,5) DEFAULT NULL,
  `adg_week7` decimal(12,5) DEFAULT NULL,
  `adg_week8` decimal(12,5) DEFAULT NULL,
  `adg_week9` decimal(12,5) DEFAULT NULL,
  `adg_week10` decimal(12,5) DEFAULT NULL,
  `adg_week11` decimal(12,5) DEFAULT NULL,
  `adg_week12` decimal(12,5) DEFAULT NULL,
  `adg_week13` decimal(12,5) DEFAULT NULL,
  `adg_week14` decimal(12,5) DEFAULT NULL,
  `adg_week15` decimal(12,5) DEFAULT NULL,
  `adg_week16` decimal(12,5) DEFAULT NULL,
  `adg_week17` decimal(12,5) DEFAULT NULL,
  `adg_week18` decimal(12,5) DEFAULT NULL,
  `adg_week19` decimal(12,5) DEFAULT NULL,
  `adg_week20` decimal(12,5) DEFAULT NULL,
  `adg_week21` decimal(12,5) DEFAULT NULL,
  `adg_week22` decimal(12,5) DEFAULT NULL,
  `adg_week23` decimal(12,5) DEFAULT NULL,
  `adg_week24` decimal(12,5) DEFAULT NULL,
  `phase1_adg` decimal(12,5) DEFAULT NULL,
  `phase2_adg` decimal(12,5) DEFAULT NULL,
  `phase3_adg` decimal(12,5) DEFAULT NULL,
  `phase4_adg` decimal(12,5) DEFAULT NULL,
  `phase5_adg` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week1` decimal(12,5) DEFAULT NULL,
  `residual_week1` decimal(12,5) DEFAULT NULL,
  `feed_loss_week1` decimal(12,5) DEFAULT NULL,
  `adfi_week1` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week2` decimal(12,5) DEFAULT NULL,
  `residual_week2` decimal(12,5) DEFAULT NULL,
  `feed_loss_week2` decimal(12,5) DEFAULT NULL,
  `adfi_week2` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week3` decimal(12,5) DEFAULT NULL,
  `residual_week3` decimal(12,5) DEFAULT NULL,
  `feed_loss_week3` decimal(12,5) DEFAULT NULL,
  `adfi_week3` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week4` decimal(12,5) DEFAULT NULL,
  `residual_week4` decimal(12,5) DEFAULT NULL,
  `feed_loss_week4` decimal(12,5) DEFAULT NULL,
  `adfi_week4` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week5` decimal(12,5) DEFAULT NULL,
  `residual_week5` decimal(12,5) DEFAULT NULL,
  `feed_loss_week5` decimal(12,5) DEFAULT NULL,
  `adfi_week5` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week6` decimal(12,5) DEFAULT NULL,
  `residual_week6` decimal(12,5) DEFAULT NULL,
  `feed_loss_week6` decimal(12,5) DEFAULT NULL,
  `adfi_week6` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week7` decimal(12,5) DEFAULT NULL,
  `residual_week7` decimal(12,5) DEFAULT NULL,
  `feed_loss_week7` decimal(12,5) DEFAULT NULL,
  `adfi_week7` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week8` decimal(12,5) DEFAULT NULL,
  `residual_week8` decimal(12,5) DEFAULT NULL,
  `feed_loss_week8` decimal(12,5) DEFAULT NULL,
  `adfi_week8` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week9` decimal(12,5) DEFAULT NULL,
  `residual_week9` decimal(12,5) DEFAULT NULL,
  `feed_loss_week9` decimal(12,5) DEFAULT NULL,
  `adfi_week9` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week10` decimal(12,5) DEFAULT NULL,
  `residual_week10` decimal(12,5) DEFAULT NULL,
  `feed_loss_week10` decimal(12,5) DEFAULT NULL,
  `adfi_week10` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week11` decimal(12,5) DEFAULT NULL,
  `residual_week11` decimal(12,5) DEFAULT NULL,
  `feed_loss_week11` decimal(12,5) DEFAULT NULL,
  `adfi_week11` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week12` decimal(12,5) DEFAULT NULL,
  `residual_week12` decimal(12,5) DEFAULT NULL,
  `feed_loss_week12` decimal(12,5) DEFAULT NULL,
  `adfi_week12` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week13` decimal(12,5) DEFAULT NULL,
  `residual_week13` decimal(12,5) DEFAULT NULL,
  `feed_loss_week13` decimal(12,5) DEFAULT NULL,
  `adfi_week13` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week14` decimal(12,5) DEFAULT NULL,
  `residual_week14` decimal(12,5) DEFAULT NULL,
  `feed_loss_week14` decimal(12,5) DEFAULT NULL,
  `adfi_week14` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week15` decimal(12,5) DEFAULT NULL,
  `residual_week15` decimal(12,5) DEFAULT NULL,
  `feed_loss_week15` decimal(12,5) DEFAULT NULL,
  `adfi_week15` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week16` decimal(12,5) DEFAULT NULL,
  `residual_week16` decimal(12,5) DEFAULT NULL,
  `feed_loss_week16` decimal(12,5) DEFAULT NULL,
  `adfi_week16` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week17` decimal(12,5) DEFAULT NULL,
  `residual_week17` decimal(12,5) DEFAULT NULL,
  `feed_loss_week17` decimal(12,5) DEFAULT NULL,
  `adfi_week17` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week18` decimal(12,5) DEFAULT NULL,
  `residual_week18` decimal(12,5) DEFAULT NULL,
  `feed_loss_week18` decimal(12,5) DEFAULT NULL,
  `adfi_week18` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week19` decimal(12,5) DEFAULT NULL,
  `residual_week19` decimal(12,5) DEFAULT NULL,
  `feed_loss_week19` decimal(12,5) DEFAULT NULL,
  `adfi_week19` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week20` decimal(12,5) DEFAULT NULL,
  `residual_week20` decimal(12,5) DEFAULT NULL,
  `feed_loss_week20` decimal(12,5) DEFAULT NULL,
  `adfi_week20` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week21` decimal(12,5) DEFAULT NULL,
  `residual_week21` decimal(12,5) DEFAULT NULL,
  `feed_loss_week21` decimal(12,5) DEFAULT NULL,
  `adfi_week21` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week22` decimal(12,5) DEFAULT NULL,
  `residual_week22` decimal(12,5) DEFAULT NULL,
  `feed_loss_week22` decimal(12,5) DEFAULT NULL,
  `adfi_week22` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week23` decimal(12,5) DEFAULT NULL,
  `residual_week23` decimal(12,5) DEFAULT NULL,
  `feed_loss_week23` decimal(12,5) DEFAULT NULL,
  `adfi_week23` decimal(12,5) DEFAULT NULL,
  `feed_supplied_week24` decimal(12,5) DEFAULT NULL,
  `residual_week24` decimal(12,5) DEFAULT NULL,
  `feed_loss_week24` decimal(12,5) DEFAULT NULL,
  `adfi_week24` decimal(12,5) DEFAULT NULL,
  `phase1_feed_supplied` decimal(12,5) DEFAULT NULL,
  `phase1_residual` decimal(12,5) DEFAULT NULL,
  `phase1_feed_loss` decimal(12,5) DEFAULT NULL,
  `phase1_adfi` decimal(12,5) DEFAULT NULL,
  `phase2_feed_supplied` decimal(12,5) DEFAULT NULL,
  `phase2_residual` decimal(12,5) DEFAULT NULL,
  `phase2_feed_loss` decimal(12,5) DEFAULT NULL,
  `phase2_adfi` decimal(12,5) DEFAULT NULL,
  `phase3_feed_supplied` decimal(12,5) DEFAULT NULL,
  `phase3_residual` decimal(12,5) DEFAULT NULL,
  `phase3_feed_loss` decimal(12,5) DEFAULT NULL,
  `phase3_adfi` decimal(12,5) DEFAULT NULL,
  `phase4_feed_supplied` decimal(12,5) DEFAULT NULL,
  `phase4_residual` decimal(12,5) DEFAULT NULL,
  `phase4_feed_loss` decimal(12,5) DEFAULT NULL,
  `phase4_adfi` decimal(12,5) DEFAULT NULL,
  `phase5_feed_supplied` decimal(12,5) DEFAULT NULL,
  `phase5_residual` decimal(12,5) DEFAULT NULL,
  `phase5_feed_loss` decimal(12,5) DEFAULT NULL,
  `phase5_adfi` decimal(12,5) DEFAULT NULL,
  `fcr_week1` decimal(12,5) DEFAULT NULL,
  `fcr_week2` decimal(12,5) DEFAULT NULL,
  `fcr_week3` decimal(12,5) DEFAULT NULL,
  `fcr_week4` decimal(12,5) DEFAULT NULL,
  `fcr_week5` decimal(12,5) DEFAULT NULL,
  `fcr_week6` decimal(12,5) DEFAULT NULL,
  `fcr_week7` decimal(12,5) DEFAULT NULL,
  `fcr_week8` decimal(12,5) DEFAULT NULL,
  `fcr_week9` decimal(12,5) DEFAULT NULL,
  `fcr_week10` decimal(12,5) DEFAULT NULL,
  `fcr_week11` decimal(12,5) DEFAULT NULL,
  `fcr_week12` decimal(12,5) DEFAULT NULL,
  `fcr_week13` decimal(12,5) DEFAULT NULL,
  `fcr_week14` decimal(12,5) DEFAULT NULL,
  `fcr_week15` decimal(12,5) DEFAULT NULL,
  `fcr_week16` decimal(12,5) DEFAULT NULL,
  `fcr_week17` decimal(12,5) DEFAULT NULL,
  `fcr_week18` decimal(12,5) DEFAULT NULL,
  `fcr_week19` decimal(12,5) DEFAULT NULL,
  `fcr_week20` decimal(12,5) DEFAULT NULL,
  `fcr_week21` decimal(12,5) DEFAULT NULL,
  `fcr_week22` decimal(12,5) DEFAULT NULL,
  `fcr_week23` decimal(12,5) DEFAULT NULL,
  `fcr_week24` decimal(12,5) DEFAULT NULL,
  `phase1_fcr` decimal(12,5) DEFAULT NULL,
  `phase2_fcr` decimal(12,5) DEFAULT NULL,
  `phase3_fcr` decimal(12,5) DEFAULT NULL,
  `phase4_fcr` decimal(12,5) DEFAULT NULL,
  `phase5_fcr` decimal(12,5) DEFAULT NULL,
  `diarrhea_index` decimal(10,5) DEFAULT NULL COMMENT '腹泻指数',
  `diarrhea_incidence` decimal(8,5) DEFAULT NULL COMMENT '腹泻率',
  `dm_digestibility` decimal(8,5) DEFAULT NULL COMMENT '干物质消化率',
  `cp_digestibility` decimal(8,5) DEFAULT NULL COMMENT '粗蛋白消化率',
  `ee_digestibility` decimal(8,5) DEFAULT NULL COMMENT '粗脂肪消化率',
  `cf_digestibility` decimal(8,5) DEFAULT NULL COMMENT '粗纤维消化率',
  `energy_digestibility` decimal(8,5) DEFAULT NULL COMMENT '能力消化率',
  `asp_digestibility` decimal(8,5) DEFAULT NULL COMMENT 'asp消化率',
  `thr_digestibility` decimal(8,5) DEFAULT NULL COMMENT 'thr消化率',
  `ser_digestibility` decimal(8,5) DEFAULT NULL COMMENT 'ser消化率',
  `glu_digestibility` decimal(8,5) DEFAULT NULL COMMENT 'glu消化率',
  `gly_digestibility` decimal(8,5) DEFAULT NULL COMMENT 'gly消化率',
  `ala_digestibility` decimal(8,5) DEFAULT NULL COMMENT 'ala消化率',
  `cys_digestibility` decimal(8,5) DEFAULT NULL COMMENT 'cys消化率',
  `val_digestibility` decimal(8,5) DEFAULT NULL COMMENT 'val消化率',
  `met_digestibility` decimal(8,5) DEFAULT NULL COMMENT 'met消化率',
  `ile_digestibility` decimal(8,5) DEFAULT NULL COMMENT 'ile消化率',
  `leu_digestibility` decimal(8,5) DEFAULT NULL COMMENT 'leu消化率',
  `tyr_digestibility` decimal(8,5) DEFAULT NULL,
  `phe_digestibility` decimal(8,5) DEFAULT NULL,
  `lys_digestibility` decimal(8,5) DEFAULT NULL,
  `his_digestibility` decimal(8,5) DEFAULT NULL,
  `arg_digestibility` decimal(8,5) DEFAULT NULL,
  `pro_digestibility` decimal(8,5) DEFAULT NULL,
  `trp_digestibility` decimal(8,5) DEFAULT NULL,
  `undefined1_digestibility` decimal(8,5) DEFAULT NULL,
  `undefined2_digestibility` decimal(8,5) DEFAULT NULL,
  `undefined3_digestibility` decimal(8,5) DEFAULT NULL,
  `undefined4_digestibility` decimal(8,5) DEFAULT NULL,
  `undefined5_digestibility` decimal(8,5) DEFAULT NULL,
  `indicator_in_feed` decimal(8,5) DEFAULT NULL COMMENT '饲料指示剂含量',
  `indicator_in_feces` decimal(8,5) DEFAULT NULL COMMENT '粪便指示剂含量',
  `villous_height` decimal(10,5) DEFAULT NULL COMMENT '绒毛高度',
  `crypt_depth` decimal(10,5) DEFAULT NULL COMMENT '隐窝深度',
  `villi_crypt_ratio` decimal(10,5) DEFAULT NULL COMMENT '绒毛高度/隐窝深度比',
  `intestinal_length` decimal(10,5) DEFAULT NULL COMMENT '肠道长度',
  `intestinal_weight` decimal(10,5) DEFAULT NULL COMMENT '肠道重量',
  `endotoxin` decimal(10,5) DEFAULT NULL COMMENT '内霉素',
  `diamine_oxidase` decimal(10,5) DEFAULT NULL COMMENT '二胺氧化酶',
  `d_lactate` decimal(10,5) DEFAULT NULL COMMENT 'D乳酸',
  `lactulose` decimal(10,5) DEFAULT NULL COMMENT '乳果糖',
  `mannitol` decimal(10,5) DEFAULT NULL COMMENT '甘露醇',
  `i_fabp` decimal(10,5) DEFAULT NULL COMMENT '肠型脂肪酸结合蛋白',
  `sucrase` decimal(10,5) DEFAULT NULL COMMENT '蔗糖醇',
  `maltase` decimal(10,5) DEFAULT NULL COMMENT '麦芽糖醇',
  `lactase` decimal(10,5) DEFAULT NULL COMMENT '乳糖醇',
  `apn` decimal(10,5) DEFAULT NULL COMMENT '氨基肽酶N',
  `apa` decimal(10,5) DEFAULT NULL COMMENT '氨基肽酶A',
  `dppiv` decimal(10,5) DEFAULT NULL COMMENT 'dppiv酶',
  `e_coli` decimal(10,4) DEFAULT NULL COMMENT '大肠杆菌指标',
  `bifidobacterium` decimal(10,4) DEFAULT NULL COMMENT '双歧杆菌',
  `lactic_acid_bacteria` decimal(10,4) DEFAULT NULL COMMENT '乳酸杆菌',
  `total_bacteria` decimal(10,4) DEFAULT NULL COMMENT '总菌数量',
  `live_yeast` decimal(10,4) DEFAULT NULL COMMENT '活性酵母',
  `tlr2` decimal(10,5) DEFAULT NULL,
  `tlr4` decimal(10,5) DEFAULT NULL,
  `tlr9` decimal(10,5) DEFAULT NULL,
  `myd88` decimal(10,5) DEFAULT NULL,
  `traf6` decimal(10,5) DEFAULT NULL,
  `nf_kappa_b1` decimal(10,5) DEFAULT NULL,
  `nf_kappa_b2` decimal(10,5) DEFAULT NULL,
  `sigirr` decimal(10,5) DEFAULT NULL,
  `tollip` decimal(10,5) DEFAULT NULL,
  `il1_beta` decimal(10,5) DEFAULT NULL,
  `il6` decimal(10,5) DEFAULT NULL,
  `nod2` decimal(10,5) DEFAULT NULL,
  `beta_actin` decimal(10,5) DEFAULT NULL,
  `sixteen_srna` decimal(10,5) DEFAULT NULL,
  `gapdh` decimal(10,5) DEFAULT NULL,
  `tubulin` decimal(10,5) DEFAULT NULL,
  `gene1_expression` decimal(10,5) DEFAULT NULL,
  `gene2_expression` decimal(10,5) DEFAULT NULL,
  `gene3_expression` decimal(10,5) DEFAULT NULL,
  `gene4_expression` decimal(10,5) DEFAULT NULL,
  `gene5_expression` decimal(10,5) DEFAULT NULL,
  `gene6_expression` decimal(10,5) DEFAULT NULL,
  `gene7_expression` decimal(10,5) DEFAULT NULL,
  `gene8_expression` decimal(10,5) DEFAULT NULL,
  `gene9_expression` decimal(10,5) DEFAULT NULL,
  `gene10_expression` decimal(10,5) DEFAULT NULL,
  `gene11_expression` decimal(10,5) DEFAULT NULL,
  `gene12_expression` decimal(10,5) DEFAULT NULL,
  `gene13_expression` decimal(10,5) DEFAULT NULL,
  `gene14_expression` decimal(10,5) DEFAULT NULL,
  `gene15_expression` decimal(10,5) DEFAULT NULL,
  `gene16_expression` decimal(10,5) DEFAULT NULL,
  `gene17_expression` decimal(10,5) DEFAULT NULL,
  `gene18_expression` decimal(10,5) DEFAULT NULL,
  `gene19_expression` decimal(10,5) DEFAULT NULL,
  `gene20_expression` decimal(10,5) DEFAULT NULL,
  `zo1` decimal(10,5) DEFAULT NULL,
  `occludin` decimal(10,5) DEFAULT NULL,
  `claudin1` decimal(10,5) DEFAULT NULL,
  `igf1` decimal(10,5) DEFAULT NULL,
  `igf1r` decimal(10,5) DEFAULT NULL,
  `ghr` decimal(10,5) DEFAULT NULL,
  `protein1_expression` decimal(10,5) DEFAULT NULL,
  `protein2_expression` decimal(10,5) DEFAULT NULL,
  `protein3_expression` decimal(10,5) DEFAULT NULL,
  `protein4_expression` decimal(10,5) DEFAULT NULL,
  `protein5_expression` decimal(10,5) DEFAULT NULL,
  `protein6_expression` decimal(10,5) DEFAULT NULL,
  `protein7_expression` decimal(10,5) DEFAULT NULL,
  `protein8_expression` decimal(10,5) DEFAULT NULL,
  `protein9_expression` decimal(10,5) DEFAULT NULL,
  `protein10_expression` decimal(10,5) DEFAULT NULL,
  `alt` decimal(10,5) DEFAULT NULL COMMENT '丙氨酸氨基转移酶',
  `ast` decimal(10,5) DEFAULT NULL COMMENT '天冬氨酸氨基转移酶',
  `gamma_gt` decimal(10,5) DEFAULT NULL,
  `akp` decimal(10,5) DEFAULT NULL,
  `total_cholesterol` decimal(10,5) DEFAULT NULL,
  `bile_acid` decimal(10,5) DEFAULT NULL,
  `prealbumin` decimal(10,5) DEFAULT NULL,
  `total_bilirubin` decimal(10,5) DEFAULT NULL,
  `direct_bilirubin` decimal(10,5) DEFAULT NULL,
  `total_protein` decimal(10,5) DEFAULT NULL,
  `albumin` decimal(10,5) DEFAULT NULL,
  `c3` decimal(10,5) DEFAULT NULL,
  `c4` decimal(10,5) DEFAULT NULL,
  `igg` decimal(10,5) DEFAULT NULL,
  `igm` decimal(10,5) DEFAULT NULL,
  `iga` decimal(10,5) DEFAULT NULL,
  `antibody1` decimal(10,5) DEFAULT NULL,
  `antibody2` decimal(10,5) DEFAULT NULL,
  `antibody3` decimal(10,5) DEFAULT NULL,
  `antibody4` decimal(10,5) DEFAULT NULL,
  `antibody5` decimal(10,5) DEFAULT NULL,
  `leukocyte` decimal(10,5) DEFAULT NULL,
  `neutrophil` decimal(10,5) DEFAULT NULL,
  `lymphocyte` decimal(10,5) DEFAULT NULL,
  `monocyte` decimal(10,5) DEFAULT NULL,
  `cd3plus` decimal(10,5) DEFAULT NULL,
  `cd3pluscd4plus` decimal(10,5) DEFAULT NULL,
  `cd3pluscd8plus` decimal(10,5) DEFAULT NULL,
  `cd4plus_cd8plus` decimal(10,5) DEFAULT NULL,
  `pig_map` decimal(10,5) DEFAULT NULL,
  `haptoglobin` decimal(10,5) DEFAULT NULL,
  `crp` decimal(10,5) DEFAULT NULL,
  `cortisol` decimal(10,5) DEFAULT NULL,
  `apo_i` decimal(10,5) DEFAULT NULL,
  `apo_a` decimal(10,5) DEFAULT NULL,
  `il8` decimal(10,5) DEFAULT NULL,
  `il1` decimal(10,5) DEFAULT NULL,
  `il10` decimal(10,5) DEFAULT NULL,
  `tnf_alpha` decimal(10,5) DEFAULT NULL,
  `inf_gama` decimal(10,5) DEFAULT NULL,
  `undefined_cytoine1` decimal(10,5) DEFAULT NULL,
  `undefined_cytoine2` decimal(10,5) DEFAULT NULL,
  `undefined_cytoine3` decimal(10,5) DEFAULT NULL,
  `undefined_cytoine4` decimal(10,5) DEFAULT NULL,
  `undefined_cytoine5` decimal(10,5) DEFAULT NULL,
  `undefined_cytoine6` decimal(10,5) DEFAULT NULL,
  `undefined_cytoine7` decimal(10,5) DEFAULT NULL,
  `undefined_cytoine8` decimal(10,5) DEFAULT NULL,
  `liver_lesion_score` decimal(10,5) DEFAULT NULL,
  `spleen_lesion_score` decimal(10,5) DEFAULT NULL,
  `intestinal_lesion_score` decimal(10,5) DEFAULT NULL,
  `nec_score` decimal(10,5) DEFAULT NULL,
  `placental_lesion_score` decimal(10,5) DEFAULT NULL,
  `undefined_lesion_score1` decimal(10,5) DEFAULT NULL,
  `undefined_lesion_score2` decimal(10,5) DEFAULT NULL,
  `undefined_lesion_score3` decimal(10,5) DEFAULT NULL,
  `undefined_lesion_score4` decimal(10,5) DEFAULT NULL,
  `undefined_lesion_score5` decimal(10,5) DEFAULT NULL,
  `carcass_weight` decimal(10,5) DEFAULT NULL,
  `ham_weight` decimal(10,5) DEFAULT NULL,
  `head_weight` decimal(10,5) DEFAULT NULL,
  `hoof_weight` decimal(10,5) DEFAULT NULL,
  `trail_weight` decimal(10,5) DEFAULT NULL,
  `skin_weight` decimal(10,5) DEFAULT NULL,
  `leaf_fat_weight` decimal(10,5) DEFAULT NULL,
  `abdominal_fat_weight` decimal(10,5) DEFAULT NULL,
  `pericardialadiposetissue_weight` decimal(10,5) DEFAULT NULL,
  `longissimus_dorsi_weight` decimal(10,5) DEFAULT NULL,
  `psoas_major_weight` decimal(10,5) DEFAULT NULL,
  `semitendinosus_weight` decimal(10,5) DEFAULT NULL,
  `backfat_thickness` decimal(10,5) DEFAULT NULL,
  `dressing_percentage` decimal(8,5) DEFAULT NULL,
  `carcass_lean_percentage` decimal(8,5) DEFAULT NULL,
  `eye_musule_area` decimal(10,5) DEFAULT NULL,
  `drope_loss` decimal(8,5) DEFAULT NULL,
  `cooking_loss` decimal(8,5) DEFAULT NULL,
  `shear_force` decimal(10,5) DEFAULT NULL,
  `marbing_score` decimal(10,5) DEFAULT NULL,
  `intramuscular_fat` decimal(8,5) DEFAULT NULL,
  `a45min` decimal(10,5) DEFAULT NULL,
  `b45min` decimal(10,5) DEFAULT NULL,
  `l45min` decimal(10,5) DEFAULT NULL,
  `a24h` decimal(10,5) DEFAULT NULL,
  `b24h` decimal(10,5) DEFAULT NULL,
  `l24h` decimal(10,5) DEFAULT NULL,
  `ph45min` decimal(10,5) DEFAULT NULL,
  `ph24h` decimal(10,5) DEFAULT NULL,
  `version` int(10) unsigned DEFAULT '0' COMMENT '数据版本，0为默认值，初始版本号从1开始',
  `file_identifier` varchar(32) DEFAULT NULL COMMENT '该记录所在的文件',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_animal_growth_record_relation` (`animal_id`),
  KEY `fk_user_animal_growth_record_relation` (`user_id`),
  KEY `fk_project_animal_growth_record` (`project_id`),
  CONSTRAINT `fk_animal_growth_record_relation` FOREIGN KEY (`animal_id`) REFERENCES `animal` (`id`),
  CONSTRAINT `fk_project_animal_growth_record` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`),
  CONSTRAINT `fk_user_animal_growth_record_relation` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1220 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for animal_house
-- ----------------------------
DROP TABLE IF EXISTS `animal_house`;
CREATE TABLE `animal_house` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `building_id` int(10) unsigned NOT NULL,
  `project_id` int(10) unsigned DEFAULT NULL,
  `house_code` varchar(32) NOT NULL,
  `treatment` varchar(4) DEFAULT NULL COMMENT '重复组',
  `replicate` varchar(4) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_house_building` (`building_id`),
  KEY `fk_project_house_relation` (`project_id`),
  CONSTRAINT `fk_house_building` FOREIGN KEY (`building_id`) REFERENCES `animal_building` (`id`),
  CONSTRAINT `fk_project_house_relation` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for animal_indicator
-- ----------------------------
DROP TABLE IF EXISTS `animal_indicator`;
CREATE TABLE `animal_indicator` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `indicator_name` varchar(64) NOT NULL,
  `indicator_name_english` varchar(64) NOT NULL,
  `indicator_type` tinyint(2) unsigned NOT NULL DEFAULT '0' COMMENT '指标所属类别，1表示动物生长性能',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `indicator_name_english` (`indicator_name_english`),
  KEY `indicator_name` (`indicator_name`)
) ENGINE=InnoDB AUTO_INCREMENT=748 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for animal_type
-- ----------------------------
DROP TABLE IF EXISTS `animal_type`;
CREATE TABLE `animal_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `animal_type_name` varchar(32) NOT NULL,
  `animal_type_name_english` varchar(32) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for base_material
-- ----------------------------
DROP TABLE IF EXISTS `base_material`;
CREATE TABLE `base_material` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `material_name` varchar(60) NOT NULL,
  `material_price` decimal(11,5) DEFAULT NULL,
  `water_content_standard` decimal(8,5) DEFAULT NULL,
  `water_content_actual` decimal(8,5) DEFAULT NULL,
  `dietary_electrolyte_balance` decimal(10,5) DEFAULT NULL,
  `dietary_electrolyte_balance_actual` decimal(10,5) DEFAULT NULL,
  `natrium` decimal(8,5) DEFAULT NULL,
  `natrium_actual` decimal(8,5) DEFAULT NULL,
  `kalium` decimal(8,5) DEFAULT NULL,
  `kalium_actual` decimal(8,5) DEFAULT NULL,
  `chlorine` decimal(8,5) DEFAULT NULL,
  `chlorine_actual` decimal(8,5) DEFAULT NULL,
  `digestive_energy_standard` decimal(9,5) DEFAULT NULL,
  `digestive_energy_actual` decimal(9,5) DEFAULT NULL,
  `net_energy` decimal(10,5) DEFAULT NULL,
  `net_energy_actual` decimal(10,5) DEFAULT NULL,
  `linolic_acid` decimal(8,5) DEFAULT NULL,
  `linolic_acid_actual` decimal(8,5) DEFAULT NULL,
  `crude_protein` decimal(8,5) DEFAULT NULL,
  `crude_protein_actual` decimal(8,5) DEFAULT NULL,
  `crude_fat` decimal(8,5) DEFAULT NULL,
  `crude_fat_actual` decimal(8,5) DEFAULT NULL,
  `crude_fiber` decimal(8,5) DEFAULT NULL,
  `crude_fiber_actual` decimal(8,5) DEFAULT NULL,
  `crude_ash` decimal(8,5) DEFAULT NULL,
  `crude_ash_actual` decimal(8,5) DEFAULT NULL,
  `nertral_detergent_fiber` decimal(8,5) DEFAULT NULL,
  `neutral_detergent_fiber_actual` decimal(8,5) DEFAULT NULL,
  `acid_detergent_fiber` decimal(8,5) DEFAULT NULL,
  `acid_detergent_fiber_actual` decimal(8,5) DEFAULT NULL,
  `calcium` decimal(8,5) DEFAULT NULL,
  `calcium_actual` decimal(8,5) DEFAULT NULL,
  `total_phosphor` decimal(8,5) DEFAULT NULL,
  `total_phosphor_actual` decimal(8,5) DEFAULT NULL,
  `available_phosphor` decimal(8,5) DEFAULT NULL,
  `available_phosphor_actual` decimal(8,5) DEFAULT NULL,
  `lysine` decimal(8,5) DEFAULT NULL,
  `lysine_actual` decimal(8,5) DEFAULT NULL,
  `methionine` decimal(8,5) DEFAULT NULL,
  `methionine_actual` decimal(8,5) DEFAULT NULL,
  `tryptophan` decimal(8,5) DEFAULT NULL,
  `tryptophan_actual` decimal(8,5) DEFAULT NULL,
  `threonine` decimal(8,5) DEFAULT NULL,
  `threonine_actual` decimal(8,5) DEFAULT NULL,
  `valine` decimal(8,5) DEFAULT NULL,
  `valine_actual` decimal(8,5) DEFAULT NULL,
  `arginine` decimal(8,5) DEFAULT NULL,
  `arginine_actual` decimal(8,5) DEFAULT NULL,
  `isoleucine` decimal(8,5) DEFAULT NULL,
  `isoleucine_actual` decimal(8,5) DEFAULT NULL,
  `leucine` decimal(8,5) DEFAULT NULL,
  `leucine_actual` decimal(8,5) DEFAULT NULL,
  `cystine` decimal(8,5) DEFAULT NULL,
  `cystine_actual` decimal(8,5) DEFAULT NULL,
  `methionine_cystine` decimal(8,5) DEFAULT NULL,
  `methionine_cystine_actual` decimal(8,5) DEFAULT NULL,
  `digestible_lysine` decimal(8,5) DEFAULT NULL,
  `digestible_lysine_actual` decimal(8,5) DEFAULT NULL,
  `digestible_methionine` decimal(8,5) DEFAULT NULL,
  `digestible_methionine_actual` decimal(8,5) DEFAULT NULL,
  `digestible_tryptophan` decimal(8,5) DEFAULT NULL,
  `digestible_tryptophan_actual` decimal(8,5) DEFAULT NULL,
  `digestible_threonine` decimal(8,5) DEFAULT NULL,
  `digestible_threonine_actual` decimal(8,5) DEFAULT NULL,
  `digestible_valine` decimal(8,5) DEFAULT NULL,
  `digestible_valine_actual` decimal(8,5) DEFAULT NULL,
  `digestible_arginine` decimal(8,5) DEFAULT NULL,
  `digestible_arginine_actual` decimal(8,5) DEFAULT NULL,
  `digestible_isoleucine` decimal(8,5) DEFAULT NULL,
  `digestible_isoleucine_actual` decimal(8,5) DEFAULT NULL,
  `digestible_leucine` decimal(8,5) DEFAULT NULL,
  `digestible_leucine_actual` decimal(8,5) DEFAULT NULL,
  `digestible_cystine` decimal(8,5) DEFAULT NULL,
  `digestible_cystine_actual` decimal(8,5) DEFAULT NULL,
  `digestible_methionine_cystine` decimal(8,5) DEFAULT NULL,
  `digestible_methionine_cystine_actual` decimal(8,5) DEFAULT NULL,
  `lysine_digestibility` decimal(8,5) DEFAULT NULL,
  `methionine_digestibility` decimal(8,5) DEFAULT NULL,
  `tryptophan_digestibility` decimal(8,5) DEFAULT NULL,
  `threonine_digestibility` decimal(8,5) DEFAULT NULL,
  `valine_digestibility` decimal(8,5) DEFAULT NULL,
  `arginine_digestibility` decimal(8,5) DEFAULT NULL,
  `isoleucine_digestibility` decimal(8,5) DEFAULT NULL,
  `leucine_digestibility` decimal(8,5) DEFAULT NULL,
  `cystine_digestibility` decimal(8,5) DEFAULT NULL,
  `methionine_cystine_digestibility` decimal(8,5) DEFAULT NULL,
  `water_content_coefficient` decimal(8,5) DEFAULT NULL,
  `crude_protein_coefficient` decimal(8,5) DEFAULT NULL,
  `crude_fat_coefficient` decimal(8,5) DEFAULT NULL,
  `crude_fiber_coefficient` decimal(8,5) DEFAULT NULL,
  `crude_ash_coefficient` decimal(8,5) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=733 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for base_nutrition_standard
-- ----------------------------
DROP TABLE IF EXISTS `base_nutrition_standard`;
CREATE TABLE `base_nutrition_standard` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nutrition_standard_code` varchar(8) DEFAULT NULL,
  `nutrition_standard_name` varchar(128) NOT NULL,
  `water_content_standard` decimal(8,5) DEFAULT NULL,
  `water_content_actual` decimal(8,5) DEFAULT NULL,
  `dietary_electrolyte_balance` decimal(10,5) DEFAULT NULL,
  `natrium` decimal(8,5) DEFAULT NULL,
  `kalium` decimal(8,5) DEFAULT NULL,
  `chlorine` decimal(10,5) DEFAULT NULL,
  `digestive_energy_standard` decimal(9,5) DEFAULT NULL,
  `digestive_energy_actual` decimal(9,5) DEFAULT NULL,
  `net_energy` decimal(10,5) DEFAULT NULL,
  `linolic_acid` decimal(8,5) DEFAULT NULL,
  `crude_protein` decimal(8,5) DEFAULT NULL,
  `crude_fat` decimal(8,5) DEFAULT NULL,
  `crude_fiber` decimal(8,5) DEFAULT NULL,
  `crude_ash` decimal(8,5) DEFAULT NULL,
  `nertral_detergent_fiber` decimal(8,5) DEFAULT NULL,
  `acid_detergent_fiber` decimal(8,5) DEFAULT NULL,
  `calcium` decimal(8,5) DEFAULT NULL,
  `total_phosphor` decimal(8,5) DEFAULT NULL,
  `available_phosphor` decimal(8,5) DEFAULT NULL,
  `lysine` decimal(8,5) DEFAULT NULL,
  `methionine` decimal(8,5) DEFAULT NULL,
  `tryptophan` decimal(8,5) DEFAULT NULL,
  `threonine` decimal(8,5) DEFAULT NULL,
  `valine` decimal(8,5) DEFAULT NULL,
  `arginine` decimal(8,5) DEFAULT NULL,
  `isoleucine` decimal(8,5) DEFAULT NULL,
  `leucine` decimal(8,5) DEFAULT NULL,
  `cystine` decimal(8,5) DEFAULT NULL,
  `methionine_cystine` decimal(8,5) DEFAULT NULL,
  `digestible_lysine` decimal(8,5) DEFAULT NULL,
  `digestible_methionine` decimal(8,5) DEFAULT NULL,
  `digestible_tryptophan` decimal(8,5) DEFAULT NULL,
  `digestible_threonine` decimal(8,5) DEFAULT NULL,
  `digestible_valine` decimal(8,5) DEFAULT NULL,
  `digestible_arginine` decimal(8,5) DEFAULT NULL,
  `digestible_isoleucine` decimal(8,5) DEFAULT NULL,
  `digestible_leucine` decimal(8,5) DEFAULT NULL,
  `digestible_cystine` decimal(8,5) DEFAULT NULL,
  `digestible_methionine_cystine` decimal(8,5) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for building_record
-- ----------------------------
DROP TABLE IF EXISTS `building_record`;
CREATE TABLE `building_record` (
  `id` int(10) unsigned NOT NULL,
  `building_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned DEFAULT NULL COMMENT '添加该记录的用户id',
  `project_id` int(10) unsigned NOT NULL,
  `building_tempetature` decimal(12,5) NOT NULL COMMENT '温度',
  `building_humidity` decimal(12,5) NOT NULL COMMENT '湿度',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_building_record_relation` (`building_id`),
  KEY `fk_user_building_record_relation` (`user_id`),
  CONSTRAINT `fk_building_record_relation` FOREIGN KEY (`building_id`) REFERENCES `animal_building` (`id`),
  CONSTRAINT `fk_user_building_record_relation` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for excel_file_detail
-- ----------------------------
DROP TABLE IF EXISTS `excel_file_detail`;
CREATE TABLE `excel_file_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `file_record_id` int(10) unsigned NOT NULL,
  `indicator_id` int(10) unsigned DEFAULT NULL,
  `indicator_name` varchar(64) DEFAULT NULL,
  `table_name` varchar(32) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_file_record` (`file_record_id`),
  KEY `fk_indicator_id` (`indicator_id`),
  KEY `fk_indicator_name` (`indicator_name`),
  CONSTRAINT `fk_file_record` FOREIGN KEY (`file_record_id`) REFERENCES `file_record` (`id`),
  CONSTRAINT `fk_indicator_id` FOREIGN KEY (`indicator_id`) REFERENCES `animal_indicator` (`id`),
  CONSTRAINT `fk_indicator_name` FOREIGN KEY (`indicator_name`) REFERENCES `animal_indicator` (`indicator_name_english`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7482 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for excel_test
-- ----------------------------
DROP TABLE IF EXISTS `excel_test`;
CREATE TABLE `excel_test` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `score` decimal(10,0) NOT NULL,
  `age` int(11) NOT NULL,
  `birthday` date DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `decimal_test` decimal(10,0) DEFAULT NULL,
  `decimal_test2` decimal(10,5) DEFAULT NULL,
  `double_test` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for excel_test_two
-- ----------------------------
DROP TABLE IF EXISTS `excel_test_two`;
CREATE TABLE `excel_test_two` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `excel_test_id` int(10) unsigned DEFAULT NULL,
  `university` varchar(64) DEFAULT NULL,
  `school` varchar(64) DEFAULT NULL,
  `grade` int(10) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for file_record
-- ----------------------------
DROP TABLE IF EXISTS `file_record`;
CREATE TABLE `file_record` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT NULL COMMENT '进行文件操作的用户id',
  `filename` varchar(128) NOT NULL COMMENT '文件名',
  `file_identifier` varchar(128) DEFAULT NULL COMMENT '文件标识符',
  `file_type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '文件类型,0为默认，1为excel，2为word',
  `project_id` int(10) unsigned DEFAULT NULL COMMENT '文件所在课题的id',
  `operation_type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '操作类型，1表示上传指标数据文件，2表示下载模板，3表示下载数据，4表示上传共享文件',
  `version` int(10) unsigned DEFAULT NULL COMMENT '文件版本',
  `display` tinyint(4) DEFAULT '1' COMMENT '删除标志位，0表示删除，1表示未删除',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_user_file` (`user_id`) USING BTREE,
  KEY `fk_project_file` (`project_id`) USING BTREE,
  KEY `file_identifier` (`file_identifier`),
  CONSTRAINT `fk_project_file` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`),
  CONSTRAINT `fk_user_file` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for formulation
-- ----------------------------
DROP TABLE IF EXISTS `formulation`;
CREATE TABLE `formulation` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT NULL COMMENT '创建该配方的用户id',
  `project_id` int(10) unsigned NOT NULL COMMENT '配方所属课题id',
  `formulation_code` varchar(10) DEFAULT NULL COMMENT '配方编号',
  `formulation_name` varchar(60) NOT NULL COMMENT '配方名称',
  `formulation_material_cost` decimal(11,5) DEFAULT NULL COMMENT '配方成本',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_project_formulation_relation` (`project_id`),
  KEY `fk_user_formulation_relation` (`user_id`),
  CONSTRAINT `fk_project_formulation_relation` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`),
  CONSTRAINT `fk_user_formulation_relation` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for formulation_animal_relation
-- ----------------------------
DROP TABLE IF EXISTS `formulation_animal_relation`;
CREATE TABLE `formulation_animal_relation` (
  `formulation_id` int(10) unsigned NOT NULL,
  `animal_id` varchar(32) NOT NULL,
  `start_time` date DEFAULT NULL COMMENT '配方喂养起始时间',
  `end__time` date DEFAULT NULL COMMENT '配方喂养结束时间',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`formulation_id`,`animal_id`),
  KEY `fk_animal_formulation_relation` (`animal_id`),
  CONSTRAINT `fk_animal_formulation_relation` FOREIGN KEY (`animal_id`) REFERENCES `animal` (`id`),
  CONSTRAINT `fk_formulation_animal_relation` FOREIGN KEY (`formulation_id`) REFERENCES `formulation` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for formulation_material_relation
-- ----------------------------
DROP TABLE IF EXISTS `formulation_material_relation`;
CREATE TABLE `formulation_material_relation` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `formulation_id` int(10) unsigned NOT NULL,
  `material_id` int(10) unsigned NOT NULL,
  `material_name` varchar(60) DEFAULT NULL COMMENT '原料名称',
  `material_price` decimal(11,5) DEFAULT NULL COMMENT '原料价格',
  `optimal_ratio` decimal(10,7) DEFAULT NULL COMMENT '最佳配比',
  `material_ratio_low_bound` decimal(10,7) DEFAULT NULL COMMENT '原料配比下限',
  `material_ratio_high_bound` decimal(10,7) DEFAULT NULL COMMENT '原料配比上限',
  `ponderance_ton` decimal(8,4) DEFAULT NULL COMMENT '1000kg配量',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_material_formulation_relation` (`material_id`),
  KEY `fk_formulation_material_relation` (`formulation_id`),
  CONSTRAINT `fk_formulation_material_relation` FOREIGN KEY (`formulation_id`) REFERENCES `formulation` (`id`),
  CONSTRAINT `fk_material_formulation_relation` FOREIGN KEY (`material_id`) REFERENCES `material` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for formulation_nutrition_relation
-- ----------------------------
DROP TABLE IF EXISTS `formulation_nutrition_relation`;
CREATE TABLE `formulation_nutrition_relation` (
  `id` int(32) unsigned NOT NULL AUTO_INCREMENT,
  `formulation_id` int(10) unsigned NOT NULL COMMENT '配方id',
  `nutrition_indicator_name` varchar(64) NOT NULL,
  `nutrition_content_actual` decimal(12,7) NOT NULL COMMENT '营养指标实际含量',
  `nutrition_content_ideal` decimal(12,7) NOT NULL COMMENT '营养指标理想含量',
  `nutrition_content_low_bound` decimal(12,7) NOT NULL COMMENT '营养指标下限',
  `nutrition_content_high_bound` decimal(12,7) NOT NULL COMMENT '营养标准上限',
  `shadow_price` decimal(8,4) DEFAULT NULL COMMENT '影子价格',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_formulation_nutrition_relation` (`formulation_id`),
  CONSTRAINT `fk_formulation_nutrition_relation` FOREIGN KEY (`formulation_id`) REFERENCES `formulation` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for material
-- ----------------------------
DROP TABLE IF EXISTS `material`;
CREATE TABLE `material` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL COMMENT '原料的所属管理者id',
  `material_name` varchar(60) NOT NULL,
  `material_price` decimal(11,5) DEFAULT NULL,
  `water_content_standard` decimal(8,5) DEFAULT NULL,
  `water_content_actual` decimal(8,5) DEFAULT NULL,
  `dietary_electrolyte_balance` decimal(10,5) DEFAULT NULL,
  `dietary_electrolyte_balance_actual` decimal(10,5) DEFAULT NULL,
  `natrium` decimal(8,5) DEFAULT NULL,
  `natrium_actual` decimal(8,5) DEFAULT NULL,
  `kalium` decimal(8,5) DEFAULT NULL,
  `kalium_actual` decimal(8,5) DEFAULT NULL,
  `chlorine` decimal(8,5) DEFAULT NULL,
  `chlorine_actual` decimal(8,5) DEFAULT NULL,
  `digestive_energy_standard` decimal(9,5) DEFAULT NULL,
  `digestive_energy_actual` decimal(9,5) DEFAULT NULL,
  `net_energy` decimal(10,5) DEFAULT NULL,
  `net_energy_actual` decimal(10,5) DEFAULT NULL,
  `linolic_acid` decimal(8,5) DEFAULT NULL,
  `linolic_acid_actual` decimal(8,5) DEFAULT NULL,
  `crude_protein` decimal(8,5) DEFAULT NULL,
  `crude_protein_actual` decimal(8,5) DEFAULT NULL,
  `crude_fat` decimal(8,5) DEFAULT NULL,
  `crude_fat_actual` decimal(8,5) DEFAULT NULL,
  `crude_fiber` decimal(8,5) DEFAULT NULL,
  `crude_fiber_actual` decimal(8,5) DEFAULT NULL,
  `crude_ash` decimal(8,5) DEFAULT NULL,
  `crude_ash_actual` decimal(8,5) DEFAULT NULL,
  `nertral_detergent_fiber` decimal(8,5) DEFAULT NULL,
  `neutral_detergent_fiber_actual` decimal(8,5) DEFAULT NULL,
  `acid_detergent_fiber` decimal(8,5) DEFAULT NULL,
  `acid_detergent_fiber_actual` decimal(8,5) DEFAULT NULL,
  `calcium` decimal(8,5) DEFAULT NULL,
  `calcium_actual` decimal(8,5) DEFAULT NULL,
  `total_phosphor` decimal(8,5) DEFAULT NULL,
  `total_phosphor_actual` decimal(8,5) DEFAULT NULL,
  `available_phosphor` decimal(8,5) DEFAULT NULL,
  `available_phosphor_actual` decimal(8,5) DEFAULT NULL,
  `lysine` decimal(8,5) DEFAULT NULL,
  `lysine_actual` decimal(8,5) DEFAULT NULL,
  `methionine` decimal(8,5) DEFAULT NULL,
  `methionine_actual` decimal(8,5) DEFAULT NULL,
  `tryptophan` decimal(8,5) DEFAULT NULL,
  `tryptophan_actual` decimal(8,5) DEFAULT NULL,
  `threonine` decimal(8,5) DEFAULT NULL,
  `threonine_actual` decimal(8,5) DEFAULT NULL,
  `valine` decimal(8,5) DEFAULT NULL,
  `valine_actual` decimal(8,5) DEFAULT NULL,
  `arginine` decimal(8,5) DEFAULT NULL,
  `arginine_actual` decimal(8,5) DEFAULT NULL,
  `isoleucine` decimal(8,5) DEFAULT NULL,
  `isoleucine_actual` decimal(8,5) DEFAULT NULL,
  `leucine` decimal(8,5) DEFAULT NULL,
  `leucine_actual` decimal(8,5) DEFAULT NULL,
  `cystine` decimal(8,5) DEFAULT NULL,
  `cystine_actual` decimal(8,5) DEFAULT NULL,
  `methionine_cystine` decimal(8,5) DEFAULT NULL,
  `methionine_cystine_actual` decimal(8,5) DEFAULT NULL,
  `digestible_lysine` decimal(8,5) DEFAULT NULL,
  `digestible_lysine_actual` decimal(8,5) DEFAULT NULL,
  `digestible_methionine` decimal(8,5) DEFAULT NULL,
  `digestible_methionine_actual` decimal(8,5) DEFAULT NULL,
  `digestible_tryptophan` decimal(8,5) DEFAULT NULL,
  `digestible_tryptophan_actual` decimal(8,5) DEFAULT NULL,
  `digestible_threonine` decimal(8,5) DEFAULT NULL,
  `digestible_threonine_actual` decimal(8,5) DEFAULT NULL,
  `digestible_valine` decimal(8,5) DEFAULT NULL,
  `digestible_valine_actual` decimal(8,5) DEFAULT NULL,
  `digestible_arginine` decimal(8,5) DEFAULT NULL,
  `digestible_arginine_actual` decimal(8,5) DEFAULT NULL,
  `digestible_isoleucine` decimal(8,5) DEFAULT NULL,
  `digestible_isoleucine_actual` decimal(8,5) DEFAULT NULL,
  `digestible_leucine` decimal(8,5) DEFAULT NULL,
  `digestible_leucine_actual` decimal(8,5) DEFAULT NULL,
  `digestible_cystine` decimal(8,5) DEFAULT NULL,
  `digestible_cystine_actual` decimal(8,5) DEFAULT NULL,
  `digestible_methionine_cystine` decimal(8,5) DEFAULT NULL,
  `digestible_methionine_cystine_actual` decimal(8,5) DEFAULT NULL,
  `lysine_digestibility` decimal(8,5) DEFAULT NULL,
  `methionine_digestibility` decimal(8,5) DEFAULT NULL,
  `tryptophan_digestibility` decimal(8,5) DEFAULT NULL,
  `threonine_digestibility` decimal(8,5) DEFAULT NULL,
  `valine_digestibility` decimal(8,5) DEFAULT NULL,
  `arginine_digestibility` decimal(8,5) DEFAULT NULL,
  `isoleucine_digestibility` decimal(8,5) DEFAULT NULL,
  `leucine_digestibility` decimal(8,5) DEFAULT NULL,
  `cystine_digestibility` decimal(8,5) DEFAULT NULL,
  `methionine_cystine_digestibility` decimal(8,5) DEFAULT NULL,
  `water_content_coefficient` decimal(8,5) DEFAULT NULL,
  `crude_protein_coefficient` decimal(8,5) DEFAULT NULL,
  `crude_fat_coefficient` decimal(8,5) DEFAULT NULL,
  `crude_fiber_coefficient` decimal(8,5) DEFAULT NULL,
  `crude_ash_coefficient` decimal(8,5) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_user_material_relation` (`user_id`),
  CONSTRAINT `fk_user_material_relation` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=861 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for nutrition_standard
-- ----------------------------
DROP TABLE IF EXISTS `nutrition_standard`;
CREATE TABLE `nutrition_standard` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL COMMENT '营养标准所属管理者id',
  `nutrition_standard_code` varchar(8) DEFAULT NULL,
  `nutrition_standard_name` varchar(128) NOT NULL,
  `water_content_standard` decimal(8,5) DEFAULT NULL,
  `water_content_actual` decimal(8,5) DEFAULT NULL,
  `dietary_electrolyte_balance` decimal(10,5) DEFAULT NULL,
  `natrium` decimal(8,5) DEFAULT NULL,
  `kalium` decimal(8,5) DEFAULT NULL,
  `chlorine` decimal(10,5) DEFAULT NULL,
  `digestive_energy_standard` decimal(9,5) DEFAULT NULL,
  `digestive_energy_actual` decimal(9,5) DEFAULT NULL,
  `net_energy` decimal(10,5) DEFAULT NULL,
  `linolic_acid` decimal(8,5) DEFAULT NULL,
  `crude_protein` decimal(8,5) DEFAULT NULL,
  `crude_fat` decimal(8,5) DEFAULT NULL,
  `crude_fiber` decimal(8,5) DEFAULT NULL,
  `crude_ash` decimal(8,5) DEFAULT NULL,
  `nertral_detergent_fiber` decimal(8,5) DEFAULT NULL,
  `acid_detergent_fiber` decimal(8,5) DEFAULT NULL,
  `calcium` decimal(8,5) DEFAULT NULL,
  `total_phosphor` decimal(8,5) DEFAULT NULL,
  `available_phosphor` decimal(8,5) DEFAULT NULL,
  `lysine` decimal(8,5) DEFAULT NULL,
  `methionine` decimal(8,5) DEFAULT NULL,
  `tryptophan` decimal(8,5) DEFAULT NULL,
  `threonine` decimal(8,5) DEFAULT NULL,
  `valine` decimal(8,5) DEFAULT NULL,
  `arginine` decimal(8,5) DEFAULT NULL,
  `isoleucine` decimal(8,5) DEFAULT NULL,
  `leucine` decimal(8,5) DEFAULT NULL,
  `cystine` decimal(8,5) DEFAULT NULL,
  `methionine_cystine` decimal(8,5) DEFAULT NULL,
  `digestible_lysine` decimal(8,5) DEFAULT NULL,
  `digestible_methionine` decimal(8,5) DEFAULT NULL,
  `digestible_tryptophan` decimal(8,5) DEFAULT NULL,
  `digestible_threonine` decimal(8,5) DEFAULT NULL,
  `digestible_valine` decimal(8,5) DEFAULT NULL,
  `digestible_arginine` decimal(8,5) DEFAULT NULL,
  `digestible_isoleucine` decimal(8,5) DEFAULT NULL,
  `digestible_leucine` decimal(8,5) DEFAULT NULL,
  `digestible_cystine` decimal(8,5) DEFAULT NULL,
  `digestible_methionine_cystine` decimal(8,5) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_user_nutrition_relation` (`user_id`),
  CONSTRAINT `fk_user_nutrition_relation` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for permission
-- ----------------------------
DROP TABLE IF EXISTS `permission`;
CREATE TABLE `permission` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `permission_name` varchar(60) NOT NULL DEFAULT '' COMMENT '权限名称',
  `permission_name_english` varchar(60) NOT NULL DEFAULT '' COMMENT '权限英文名',
  `permission_description` varchar(60) NOT NULL DEFAULT '' COMMENT '权限描述',
  `permission_description_english` varchar(60) NOT NULL DEFAULT '' COMMENT '权限描述英文',
  `permission_type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '权限的类型',
  `permission_action` tinyint(1) NOT NULL DEFAULT '0' COMMENT '权限的操作类型，0为默认，1表示添加、2表示删除、3表示修改、4表示查看',
  `parent_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '父级权限id',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '权限状态：0表示该权限已被废弃，1表示该权限有效',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for project
-- ----------------------------
DROP TABLE IF EXISTS `project`;
CREATE TABLE `project` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `project_name` varchar(60) NOT NULL COMMENT '课题名称',
  `project_admin_id` int(10) unsigned NOT NULL COMMENT '课题负责人id',
  `project_admin_name` varchar(30) NOT NULL DEFAULT '' COMMENT '课题负责人姓名',
  `project_intro` varchar(500) NOT NULL DEFAULT '无' COMMENT '课题简介',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`),
  KEY `fk_user_id` (`project_admin_id`),
  CONSTRAINT `fk_user_id` FOREIGN KEY (`project_admin_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for project_detail
-- ----------------------------
DROP TABLE IF EXISTS `project_detail`;
CREATE TABLE `project_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `project_id` int(10) unsigned DEFAULT NULL COMMENT '外键-课题id',
  `treatment_num` int(10) unsigned DEFAULT NULL,
  `replication_num` int(10) unsigned DEFAULT NULL COMMENT '课题的处理组数目',
  `house_style` smallint(5) unsigned DEFAULT NULL COMMENT '圈舍样式',
  `group_method` smallint(5) unsigned DEFAULT '0' COMMENT '分组方法，0为默认，1为随机化完全区组设计，2为完全随机设计',
  `gender_method` smallint(5) unsigned DEFAULT '0' COMMENT '0为不考虑性别，1为gender as a blocking factor，2为gender balanced pens, 3为different gender balance across replications',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_project_detail_project` (`project_id`),
  CONSTRAINT `fk_project_detail_project` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int(10) unsigned NOT NULL COMMENT '对应课题id',
  `role_name` varchar(30) NOT NULL DEFAULT '' COMMENT '角色名称',
  `role_parent` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '父级角色id,0表示无父级角色',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`),
  KEY `fk_project_role` (`project_id`),
  CONSTRAINT `fk_project_role` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for role_permission
-- ----------------------------
DROP TABLE IF EXISTS `role_permission`;
CREATE TABLE `role_permission` (
  `role_id` int(10) unsigned NOT NULL,
  `permission_id` int(10) unsigned NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`role_id`,`permission_id`),
  KEY `fk_role_permission2` (`permission_id`),
  CONSTRAINT `fk_role_permission` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`),
  CONSTRAINT `fk_role_permission2` FOREIGN KEY (`permission_id`) REFERENCES `permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for statistics_detail_item
-- ----------------------------
DROP TABLE IF EXISTS `statistics_detail_item`;
CREATE TABLE `statistics_detail_item` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `statistics_detail_record_id` int(10) unsigned DEFAULT NULL,
  `item_code` varchar(16) DEFAULT NULL COMMENT '处理组编号',
  `item_mean` decimal(12,5) DEFAULT NULL COMMENT '处理组数据的平均值',
  `item_stderr` decimal(12,5) DEFAULT NULL COMMENT '处理组的标准误',
  `factor_a` varchar(32) DEFAULT NULL COMMENT '用于两因素方差分析因素a的水平',
  `factor_b` varchar(32) DEFAULT NULL COMMENT '用于两因素方差分析因素b的水平',
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for statistics_detail_record
-- ----------------------------
DROP TABLE IF EXISTS `statistics_detail_record`;
CREATE TABLE `statistics_detail_record` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `statistics_record_id` int(10) unsigned DEFAULT NULL,
  `statistics_indicator_id` int(10) unsigned DEFAULT NULL,
  `statistics_indicator_name` varchar(64) DEFAULT NULL,
  `p_value` decimal(8,5) DEFAULT NULL,
  `p_value_factor_a` decimal(8,5) DEFAULT NULL COMMENT '只在两因素方差分析中有效',
  `p_value_factor_b` decimal(8,5) DEFAULT NULL COMMENT '只在两因素方差分析中有效',
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for statistics_record
-- ----------------------------
DROP TABLE IF EXISTS `statistics_record`;
CREATE TABLE `statistics_record` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int(10) unsigned DEFAULT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `statistics_code` varchar(64) DEFAULT NULL COMMENT '统计记录的编号',
  `statistics_method` smallint(5) unsigned DEFAULT '0' COMMENT '0为默认，1为独立样本T检验，2为单因素方差分析，3为双因素方差分析',
  `display` tinyint(4) DEFAULT '1' COMMENT '删除标志位，0表示删除，1表示未删除',
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_name` varchar(30) NOT NULL COMMENT '用户姓名',
  `user_gender` tinyint(4) NOT NULL DEFAULT '0' COMMENT '用户性别,0未知，1表示男性，2表示女性',
  `user_phone` char(11) NOT NULL COMMENT '用户手机号',
  `user_email` varchar(60) NOT NULL DEFAULT '' COMMENT '用户邮箱',
  `user_password` varchar(64) NOT NULL COMMENT '用户密码',
  `university` varchar(30) NOT NULL DEFAULT '' COMMENT '用户学校',
  `user_identity` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '用户身份,1表示学生,2表示老师,0为默认值无身份',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '用户认证状态，默认0为未认证，1为已认证',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`),
  KEY `user_name` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for user_project
-- ----------------------------
DROP TABLE IF EXISTS `user_project`;
CREATE TABLE `user_project` (
  `project_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1表示待加入，2表示已经加入，3表示拒绝加入，0为默认值',
  `join_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1表示申请加入，2表示邀请加入，0为默认值',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`project_id`,`user_id`),
  KEY `fk_user_project2` (`user_id`),
  CONSTRAINT `fk_user_project` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`),
  CONSTRAINT `fk_user_project2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for user_role
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role` (
  `user_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `fk_user_role2` (`role_id`),
  CONSTRAINT `fk_user_role` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `fk_user_role2` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- View structure for animal_formulation_detail_view
-- ----------------------------
DROP VIEW IF EXISTS `animal_formulation_detail_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `animal_formulation_detail_view` AS SELECT
animal.id AS animal_id,
animal.user_id,
animal.project_id,
animal.animal_init_weight,
animal.house,
animal.`code`,
animal.id_number,
animal.treatment,
animal.replicate,
formulation_animal_relation.start_time,
formulation_animal_relation.end__time,
formulation.id AS formulation_id,
formulation.formulation_code,
formulation.formulation_name,
formulation.formulation_material_cost
FROM
animal
LEFT JOIN formulation_animal_relation ON formulation_animal_relation.animal_id = animal.id
LEFT JOIN formulation ON formulation_animal_relation.formulation_id = formulation.id ;

-- ----------------------------
-- View structure for animal_record_view
-- ----------------------------
DROP VIEW IF EXISTS `animal_record_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `animal_record_view` AS SELECT
animal.id,
animal.project_id,
animal.user_id,
animal.house_id,
animal.animal_sex,
animal.house,
animal.`code`,
animal.id_number,
animal.treatment,
animal.replicate,
animal.factor_a,
animal.factor_b,
animal_growth_indicator_record.initial_bw,
animal_growth_indicator_record.bw_week1,
animal_growth_indicator_record.bw_week2,
animal_growth_indicator_record.bw_week3,
animal_growth_indicator_record.bw_week4,
animal_growth_indicator_record.bw_week5,
animal_growth_indicator_record.bw_week6,
animal_growth_indicator_record.bw_week7,
animal_growth_indicator_record.bw_week8,
animal_growth_indicator_record.bw_week9,
animal_growth_indicator_record.bw_week10,
animal_growth_indicator_record.bw_week11,
animal_growth_indicator_record.bw_week12,
animal_growth_indicator_record.bw_week13,
animal_growth_indicator_record.bw_week14,
animal_growth_indicator_record.bw_week15,
animal_growth_indicator_record.bw_week16,
animal_growth_indicator_record.bw_week17,
animal_growth_indicator_record.bw_week18,
animal_growth_indicator_record.bw_week19,
animal_growth_indicator_record.bw_week20,
animal_growth_indicator_record.bw_week21,
animal_growth_indicator_record.bw_week22,
animal_growth_indicator_record.bw_week23,
animal_growth_indicator_record.adg_week1,
animal_growth_indicator_record.phase1_bw,
animal_growth_indicator_record.phase2_bw,
animal_growth_indicator_record.phase3_bw,
animal_growth_indicator_record.phase4_bw,
animal_growth_indicator_record.phase5_bw,
animal_growth_indicator_record.bw_week24,
animal_growth_indicator_record.adg_week2,
animal_growth_indicator_record.adg_week3,
animal_growth_indicator_record.adg_week4,
animal_growth_indicator_record.adg_week5,
animal_growth_indicator_record.adg_week6,
animal_growth_indicator_record.adg_week7,
animal_growth_indicator_record.adg_week8,
animal_growth_indicator_record.adg_week9,
animal_growth_indicator_record.adg_week10,
animal_growth_indicator_record.adg_week11,
animal_growth_indicator_record.adg_week12,
animal_growth_indicator_record.adg_week13,
animal_growth_indicator_record.adg_week14,
animal_growth_indicator_record.adg_week15,
animal_growth_indicator_record.adg_week16,
animal_growth_indicator_record.adg_week17,
animal_growth_indicator_record.adg_week18,
animal_growth_indicator_record.adg_week19,
animal_growth_indicator_record.adg_week20,
animal_growth_indicator_record.adg_week21,
animal_growth_indicator_record.adg_week22,
animal_growth_indicator_record.adg_week23,
animal_growth_indicator_record.adg_week24,
animal_growth_indicator_record.phase1_adg,
animal_growth_indicator_record.phase2_adg,
animal_growth_indicator_record.phase3_adg,
animal_growth_indicator_record.phase4_adg,
animal_growth_indicator_record.phase5_adg,
animal_growth_indicator_record.feed_supplied_week1,
animal_growth_indicator_record.residual_week1,
animal_growth_indicator_record.feed_loss_week1,
animal_growth_indicator_record.adfi_week1,
animal_growth_indicator_record.feed_supplied_week2,
animal_growth_indicator_record.residual_week2,
animal_growth_indicator_record.feed_loss_week2,
animal_growth_indicator_record.adfi_week2,
animal_growth_indicator_record.feed_supplied_week3,
animal_growth_indicator_record.residual_week3,
animal_growth_indicator_record.feed_loss_week3,
animal_growth_indicator_record.adfi_week3,
animal_growth_indicator_record.feed_supplied_week4,
animal_growth_indicator_record.residual_week4,
animal_growth_indicator_record.feed_loss_week4,
animal_growth_indicator_record.adfi_week4,
animal_growth_indicator_record.feed_supplied_week5,
animal_growth_indicator_record.residual_week5,
animal_growth_indicator_record.feed_loss_week5,
animal_growth_indicator_record.adfi_week5,
animal_growth_indicator_record.feed_supplied_week6,
animal_growth_indicator_record.residual_week6,
animal_growth_indicator_record.feed_loss_week6,
animal_growth_indicator_record.adfi_week6,
animal_growth_indicator_record.feed_supplied_week7,
animal_growth_indicator_record.residual_week7,
animal_growth_indicator_record.feed_loss_week7,
animal_growth_indicator_record.adfi_week7,
animal_growth_indicator_record.feed_supplied_week8,
animal_growth_indicator_record.residual_week8,
animal_growth_indicator_record.feed_loss_week8,
animal_growth_indicator_record.adfi_week8,
animal_growth_indicator_record.feed_supplied_week9,
animal_growth_indicator_record.residual_week9,
animal_growth_indicator_record.feed_loss_week9,
animal_growth_indicator_record.adfi_week9,
animal_growth_indicator_record.feed_supplied_week10,
animal_growth_indicator_record.residual_week10,
animal_growth_indicator_record.feed_loss_week10,
animal_growth_indicator_record.adfi_week10,
animal_growth_indicator_record.feed_supplied_week11,
animal_growth_indicator_record.residual_week11,
animal_growth_indicator_record.feed_loss_week11,
animal_growth_indicator_record.adfi_week11,
animal_growth_indicator_record.feed_supplied_week12,
animal_growth_indicator_record.residual_week12,
animal_growth_indicator_record.feed_loss_week12,
animal_growth_indicator_record.adfi_week12,
animal_growth_indicator_record.feed_supplied_week13,
animal_growth_indicator_record.residual_week13,
animal_growth_indicator_record.feed_loss_week13,
animal_growth_indicator_record.adfi_week13,
animal_growth_indicator_record.feed_supplied_week14,
animal_growth_indicator_record.residual_week14,
animal_growth_indicator_record.feed_loss_week14,
animal_growth_indicator_record.adfi_week14,
animal_growth_indicator_record.feed_supplied_week15,
animal_growth_indicator_record.residual_week15,
animal_growth_indicator_record.feed_loss_week15,
animal_growth_indicator_record.adfi_week15,
animal_growth_indicator_record.feed_supplied_week16,
animal_growth_indicator_record.residual_week16,
animal_growth_indicator_record.feed_loss_week16,
animal_growth_indicator_record.adfi_week16,
animal_growth_indicator_record.feed_supplied_week17,
animal_growth_indicator_record.residual_week17,
animal_growth_indicator_record.feed_loss_week17,
animal_growth_indicator_record.adfi_week17,
animal_growth_indicator_record.feed_supplied_week18,
animal_growth_indicator_record.residual_week18,
animal_growth_indicator_record.feed_loss_week18,
animal_growth_indicator_record.adfi_week18,
animal_growth_indicator_record.feed_supplied_week19,
animal_growth_indicator_record.residual_week19,
animal_growth_indicator_record.feed_loss_week19,
animal_growth_indicator_record.adfi_week19,
animal_growth_indicator_record.feed_supplied_week20,
animal_growth_indicator_record.residual_week20,
animal_growth_indicator_record.feed_loss_week20,
animal_growth_indicator_record.adfi_week20,
animal_growth_indicator_record.feed_supplied_week21,
animal_growth_indicator_record.residual_week21,
animal_growth_indicator_record.feed_loss_week21,
animal_growth_indicator_record.adfi_week21,
animal_growth_indicator_record.feed_supplied_week22,
animal_growth_indicator_record.residual_week22,
animal_growth_indicator_record.feed_loss_week22,
animal_growth_indicator_record.adfi_week22,
animal_growth_indicator_record.feed_supplied_week23,
animal_growth_indicator_record.residual_week23,
animal_growth_indicator_record.feed_loss_week23,
animal_growth_indicator_record.adfi_week23,
animal_growth_indicator_record.feed_supplied_week24,
animal_growth_indicator_record.residual_week24,
animal_growth_indicator_record.feed_loss_week24,
animal_growth_indicator_record.adfi_week24,
animal_growth_indicator_record.phase1_feed_supplied,
animal_growth_indicator_record.phase1_residual,
animal_growth_indicator_record.phase1_feed_loss,
animal_growth_indicator_record.phase1_adfi,
animal_growth_indicator_record.phase2_feed_supplied,
animal_growth_indicator_record.phase2_residual,
animal_growth_indicator_record.phase2_feed_loss,
animal_growth_indicator_record.phase2_adfi,
animal_growth_indicator_record.phase3_feed_supplied,
animal_growth_indicator_record.phase3_residual,
animal_growth_indicator_record.phase3_feed_loss,
animal_growth_indicator_record.phase3_adfi,
animal_growth_indicator_record.phase4_feed_supplied,
animal_growth_indicator_record.phase4_residual,
animal_growth_indicator_record.phase4_feed_loss,
animal_growth_indicator_record.phase4_adfi,
animal_growth_indicator_record.phase5_feed_supplied,
animal_growth_indicator_record.phase5_residual,
animal_growth_indicator_record.phase5_feed_loss,
animal_growth_indicator_record.phase5_adfi,
animal_growth_indicator_record.fcr_week1,
animal_growth_indicator_record.fcr_week2,
animal_growth_indicator_record.fcr_week3,
animal_growth_indicator_record.fcr_week4,
animal_growth_indicator_record.fcr_week5,
animal_growth_indicator_record.fcr_week6,
animal_growth_indicator_record.fcr_week7,
animal_growth_indicator_record.fcr_week8,
animal_growth_indicator_record.fcr_week9,
animal_growth_indicator_record.fcr_week10,
animal_growth_indicator_record.fcr_week11,
animal_growth_indicator_record.fcr_week12,
animal_growth_indicator_record.fcr_week13,
animal_growth_indicator_record.fcr_week14,
animal_growth_indicator_record.fcr_week15,
animal_growth_indicator_record.fcr_week16,
animal_growth_indicator_record.fcr_week17,
animal_growth_indicator_record.fcr_week18,
animal_growth_indicator_record.fcr_week19,
animal_growth_indicator_record.fcr_week20,
animal_growth_indicator_record.fcr_week21,
animal_growth_indicator_record.fcr_week22,
animal_growth_indicator_record.fcr_week23,
animal_growth_indicator_record.fcr_week24,
animal_growth_indicator_record.phase1_fcr,
animal_growth_indicator_record.phase2_fcr,
animal_growth_indicator_record.phase3_fcr,
animal_growth_indicator_record.phase4_fcr,
animal_growth_indicator_record.phase5_fcr,
animal_growth_indicator_record.diarrhea_index,
animal_growth_indicator_record.diarrhea_incidence,
animal_growth_indicator_record.dm_digestibility,
animal_growth_indicator_record.cp_digestibility,
animal_growth_indicator_record.ee_digestibility,
animal_growth_indicator_record.cf_digestibility,
animal_growth_indicator_record.energy_digestibility,
animal_growth_indicator_record.asp_digestibility,
animal_growth_indicator_record.thr_digestibility,
animal_growth_indicator_record.ser_digestibility,
animal_growth_indicator_record.glu_digestibility,
animal_growth_indicator_record.gly_digestibility,
animal_growth_indicator_record.ala_digestibility,
animal_growth_indicator_record.cys_digestibility,
animal_growth_indicator_record.val_digestibility,
animal_growth_indicator_record.met_digestibility,
animal_growth_indicator_record.ile_digestibility,
animal_growth_indicator_record.leu_digestibility,
animal_growth_indicator_record.tyr_digestibility,
animal_growth_indicator_record.phe_digestibility,
animal_growth_indicator_record.lys_digestibility,
animal_growth_indicator_record.his_digestibility,
animal_growth_indicator_record.arg_digestibility,
animal_growth_indicator_record.pro_digestibility,
animal_growth_indicator_record.trp_digestibility,
animal_growth_indicator_record.undefined1_digestibility,
animal_growth_indicator_record.undefined2_digestibility,
animal_growth_indicator_record.undefined3_digestibility,
animal_growth_indicator_record.undefined4_digestibility,
animal_growth_indicator_record.undefined5_digestibility,
animal_growth_indicator_record.indicator_in_feed,
animal_growth_indicator_record.indicator_in_feces,
animal_growth_indicator_record.villous_height,
animal_growth_indicator_record.crypt_depth,
animal_growth_indicator_record.villi_crypt_ratio,
animal_growth_indicator_record.intestinal_length,
animal_growth_indicator_record.intestinal_weight,
animal_growth_indicator_record.endotoxin,
animal_growth_indicator_record.diamine_oxidase,
animal_growth_indicator_record.d_lactate,
animal_growth_indicator_record.lactulose,
animal_growth_indicator_record.mannitol,
animal_growth_indicator_record.i_fabp,
animal_growth_indicator_record.sucrase,
animal_growth_indicator_record.maltase,
animal_growth_indicator_record.lactase,
animal_growth_indicator_record.apn,
animal_growth_indicator_record.apa,
animal_growth_indicator_record.dppiv,
animal_growth_indicator_record.e_coli,
animal_growth_indicator_record.bifidobacterium,
animal_growth_indicator_record.lactic_acid_bacteria,
animal_growth_indicator_record.total_bacteria,
animal_growth_indicator_record.live_yeast,
animal_growth_indicator_record.tlr2,
animal_growth_indicator_record.tlr4,
animal_growth_indicator_record.tlr9,
animal_growth_indicator_record.myd88,
animal_growth_indicator_record.traf6,
animal_growth_indicator_record.nf_kappa_b1,
animal_growth_indicator_record.nf_kappa_b2,
animal_growth_indicator_record.sigirr,
animal_growth_indicator_record.tollip,
animal_growth_indicator_record.il1_beta,
animal_growth_indicator_record.il6,
animal_growth_indicator_record.nod2,
animal_growth_indicator_record.beta_actin,
animal_growth_indicator_record.sixteen_srna,
animal_growth_indicator_record.gapdh,
animal_growth_indicator_record.tubulin,
animal_growth_indicator_record.gene1_expression,
animal_growth_indicator_record.gene2_expression,
animal_growth_indicator_record.gene3_expression,
animal_growth_indicator_record.gene4_expression,
animal_growth_indicator_record.gene5_expression,
animal_growth_indicator_record.gene6_expression,
animal_growth_indicator_record.gene7_expression,
animal_growth_indicator_record.gene8_expression,
animal_growth_indicator_record.gene9_expression,
animal_growth_indicator_record.gene10_expression,
animal_growth_indicator_record.gene11_expression,
animal_growth_indicator_record.gene12_expression,
animal_growth_indicator_record.gene13_expression,
animal_growth_indicator_record.gene14_expression,
animal_growth_indicator_record.gene15_expression,
animal_growth_indicator_record.gene16_expression,
animal_growth_indicator_record.gene17_expression,
animal_growth_indicator_record.gene18_expression,
animal_growth_indicator_record.gene19_expression,
animal_growth_indicator_record.gene20_expression,
animal_growth_indicator_record.zo1,
animal_growth_indicator_record.occludin,
animal_growth_indicator_record.claudin1,
animal_growth_indicator_record.igf1,
animal_growth_indicator_record.igf1r,
animal_growth_indicator_record.ghr,
animal_growth_indicator_record.protein1_expression,
animal_growth_indicator_record.protein2_expression,
animal_growth_indicator_record.protein3_expression,
animal_growth_indicator_record.protein4_expression,
animal_growth_indicator_record.protein5_expression,
animal_growth_indicator_record.protein6_expression,
animal_growth_indicator_record.protein7_expression,
animal_growth_indicator_record.protein8_expression,
animal_growth_indicator_record.protein9_expression,
animal_growth_indicator_record.protein10_expression,
animal_growth_indicator_record.alt,
animal_growth_indicator_record.ast,
animal_growth_indicator_record.gamma_gt,
animal_growth_indicator_record.akp,
animal_growth_indicator_record.total_cholesterol,
animal_growth_indicator_record.bile_acid,
animal_growth_indicator_record.prealbumin,
animal_growth_indicator_record.total_bilirubin,
animal_growth_indicator_record.direct_bilirubin,
animal_growth_indicator_record.total_protein,
animal_growth_indicator_record.albumin,
animal_growth_indicator_record.c3,
animal_growth_indicator_record.c4,
animal_growth_indicator_record.igg,
animal_growth_indicator_record.igm,
animal_growth_indicator_record.iga,
animal_growth_indicator_record.antibody1,
animal_growth_indicator_record.antibody2,
animal_growth_indicator_record.antibody3,
animal_growth_indicator_record.antibody4,
animal_growth_indicator_record.antibody5,
animal_growth_indicator_record.leukocyte,
animal_growth_indicator_record.neutrophil,
animal_growth_indicator_record.lymphocyte,
animal_growth_indicator_record.monocyte,
animal_growth_indicator_record.cd3plus,
animal_growth_indicator_record.cd3pluscd4plus,
animal_growth_indicator_record.cd3pluscd8plus,
animal_growth_indicator_record.cd4plus_cd8plus,
animal_growth_indicator_record.pig_map,
animal_growth_indicator_record.haptoglobin,
animal_growth_indicator_record.crp,
animal_growth_indicator_record.cortisol,
animal_growth_indicator_record.apo_i,
animal_growth_indicator_record.apo_a,
animal_growth_indicator_record.il8,
animal_growth_indicator_record.il1,
animal_growth_indicator_record.il10,
animal_growth_indicator_record.tnf_alpha,
animal_growth_indicator_record.inf_gama,
animal_growth_indicator_record.undefined_cytoine1,
animal_growth_indicator_record.undefined_cytoine2,
animal_growth_indicator_record.undefined_cytoine3,
animal_growth_indicator_record.undefined_cytoine4,
animal_growth_indicator_record.undefined_cytoine5,
animal_growth_indicator_record.undefined_cytoine6,
animal_growth_indicator_record.undefined_cytoine7,
animal_growth_indicator_record.undefined_cytoine8,
animal_growth_indicator_record.liver_lesion_score,
animal_growth_indicator_record.spleen_lesion_score,
animal_growth_indicator_record.intestinal_lesion_score,
animal_growth_indicator_record.nec_score,
animal_growth_indicator_record.placental_lesion_score,
animal_growth_indicator_record.undefined_lesion_score1,
animal_growth_indicator_record.undefined_lesion_score2,
animal_growth_indicator_record.undefined_lesion_score3,
animal_growth_indicator_record.undefined_lesion_score4,
animal_growth_indicator_record.undefined_lesion_score5,
animal_growth_indicator_record.carcass_weight,
animal_growth_indicator_record.ham_weight,
animal_growth_indicator_record.head_weight,
animal_growth_indicator_record.hoof_weight,
animal_growth_indicator_record.trail_weight,
animal_growth_indicator_record.skin_weight,
animal_growth_indicator_record.leaf_fat_weight,
animal_growth_indicator_record.abdominal_fat_weight,
animal_growth_indicator_record.pericardialadiposetissue_weight,
animal_growth_indicator_record.longissimus_dorsi_weight,
animal_growth_indicator_record.psoas_major_weight,
animal_growth_indicator_record.semitendinosus_weight,
animal_growth_indicator_record.backfat_thickness,
animal_growth_indicator_record.dressing_percentage,
animal_growth_indicator_record.carcass_lean_percentage,
animal_growth_indicator_record.eye_musule_area,
animal_growth_indicator_record.drope_loss,
animal_growth_indicator_record.cooking_loss,
animal_growth_indicator_record.shear_force,
animal_growth_indicator_record.marbing_score,
animal_growth_indicator_record.intramuscular_fat,
animal_growth_indicator_record.a45min,
animal_growth_indicator_record.b45min,
animal_growth_indicator_record.l45min,
animal_growth_indicator_record.a24h,
animal_growth_indicator_record.b24h,
animal_growth_indicator_record.l24h,
animal_growth_indicator_record.ph45min,
animal_growth_indicator_record.ph24h,
animal_breeding_indicator_record.parity,
animal_breeding_indicator_record.body_score_at_d1,
animal_breeding_indicator_record.body_score_at_d30,
animal_breeding_indicator_record.body_score_at_d90,
animal_breeding_indicator_record.body_score_at_d114,
animal_breeding_indicator_record.body_score_at_lactation,
animal_breeding_indicator_record.bw_at_d1,
animal_breeding_indicator_record.bw_at_d30,
animal_breeding_indicator_record.bw_at_d90,
animal_breeding_indicator_record.bw_at_d114,
animal_breeding_indicator_record.bw_at_lactation,
animal_breeding_indicator_record.backfat_thickness_at_d1,
animal_breeding_indicator_record.backfat_thickness_at_d30,
animal_breeding_indicator_record.backfat_thickness_at_d90,
animal_breeding_indicator_record.backfat_thickness_at_d114,
animal_breeding_indicator_record.backfat_thickness_at_lactation,
animal_breeding_indicator_record.body_score1_of_boar,
animal_breeding_indicator_record.body_score2_of_boar,
animal_breeding_indicator_record.body_score3_of_boar,
animal_breeding_indicator_record.constipation_incidence,
animal_breeding_indicator_record.farrowing_rate,
animal_breeding_indicator_record.estrus_rate,
animal_breeding_indicator_record.weaning_estrus_interval,
animal_breeding_indicator_record.cull_rate,
animal_breeding_indicator_record.farrowing_time_started,
animal_breeding_indicator_record.farrowing_time_ended,
animal_breeding_indicator_record.farrowing_duration,
animal_breeding_indicator_record.placental_weight,
animal_breeding_indicator_record.placental_area,
animal_breeding_indicator_record.total_litter_size,
animal_breeding_indicator_record.litter_size_alive,
animal_breeding_indicator_record.iugr_pigs,
animal_breeding_indicator_record.stillborn,
animal_breeding_indicator_record.mommified_pigs,
animal_breeding_indicator_record.litter_size_after_equalization,
animal_breeding_indicator_record.pigs_weaned,
animal_breeding_indicator_record.total_litter_weight,
animal_breeding_indicator_record.live_litter_weight,
animal_breeding_indicator_record.piglet_birth_weight,
animal_breeding_indicator_record.litter_weight_after_equalization,
animal_breeding_indicator_record.piglet_weight_after_equalization,
animal_breeding_indicator_record.litter_weight_at_week1,
animal_breeding_indicator_record.litter_weight_at_week2,
animal_breeding_indicator_record.litter_weight_at_week3,
animal_breeding_indicator_record.litter_weight_at_week4,
animal_breeding_indicator_record.litter_weight_at_weaning,
animal_breeding_indicator_record.piglet_weight_at_weaning,
animal_breeding_indicator_record.birth_weight1,
animal_breeding_indicator_record.birth_weight2,
animal_breeding_indicator_record.birth_weight3,
animal_breeding_indicator_record.birth_weight4,
animal_breeding_indicator_record.birth_weight5,
animal_breeding_indicator_record.birth_weight6,
animal_breeding_indicator_record.birth_weight7,
animal_breeding_indicator_record.birth_weight8,
animal_breeding_indicator_record.birth_weight9,
animal_breeding_indicator_record.birth_weight10,
animal_breeding_indicator_record.birth_weight11,
animal_breeding_indicator_record.birth_weight12,
animal_breeding_indicator_record.birth_weight13,
animal_breeding_indicator_record.birth_weight14,
animal_breeding_indicator_record.birth_weight15,
animal_breeding_indicator_record.birth_weight16,
animal_breeding_indicator_record.birth_weight17,
animal_breeding_indicator_record.birth_weight18,
animal_breeding_indicator_record.birth_weight19,
animal_breeding_indicator_record.birth_weight20,
animal_breeding_indicator_record.birth_weight21,
animal_breeding_indicator_record.birth_weight22,
animal_breeding_indicator_record.birth_weight23,
animal_breeding_indicator_record.birth_weight24,
animal_breeding_indicator_record.birth_weight25,
animal_breeding_indicator_record.stillborn_weight1,
animal_breeding_indicator_record.stillborn_weight2,
animal_breeding_indicator_record.stillborn_weight3,
animal_breeding_indicator_record.stillborn_weight4,
animal_breeding_indicator_record.stillborn_weight5,
animal_breeding_indicator_record.stillborn_weight6,
animal_breeding_indicator_record.stillborn_weight7,
animal_breeding_indicator_record.stillborn_weight8,
animal_breeding_indicator_record.stillborn_weight9,
animal_breeding_indicator_record.stillborn_weight10,
animal_breeding_indicator_record.mommified_weight1,
animal_breeding_indicator_record.mommified_weight2,
animal_breeding_indicator_record.mommified_weight3,
animal_breeding_indicator_record.mommified_weight4,
animal_breeding_indicator_record.mommified_weight5,
animal_breeding_indicator_record.mommified_weight6,
animal_breeding_indicator_record.mommified_weight7,
animal_breeding_indicator_record.mommified_weight8,
animal_breeding_indicator_record.mommified_weight9,
animal_breeding_indicator_record.mommified_weight10,
animal_breeding_indicator_record.piglet_weight1_after_equalization,
animal_breeding_indicator_record.piglet_weight2_after_equalization,
animal_breeding_indicator_record.piglet_weight3_after_equalization,
animal_breeding_indicator_record.piglet_weight4_after_equalization,
animal_breeding_indicator_record.piglet_weight5_after_equalization,
animal_breeding_indicator_record.piglet_weight6_after_equalization,
animal_breeding_indicator_record.piglet_weight7_after_equalization,
animal_breeding_indicator_record.piglet_weight8_after_equalization,
animal_breeding_indicator_record.piglet_weight9_after_equalization,
animal_breeding_indicator_record.piglet_weight10_after_equalization,
animal_breeding_indicator_record.piglet_weight11_after_equalization,
animal_breeding_indicator_record.piglet_weight12_after_equalization,
animal_breeding_indicator_record.piglet_weight13_after_equalization,
animal_breeding_indicator_record.piglet_weight14_after_equalization,
animal_breeding_indicator_record.piglet_weight15_after_equalization,
animal_breeding_indicator_record.piglet_weight16_after_equalization,
animal_breeding_indicator_record.piglet_weight17_after_equalization,
animal_breeding_indicator_record.piglet_weight18_after_equalization,
animal_breeding_indicator_record.piglet_weight19_after_equalization,
animal_breeding_indicator_record.piglet_weight20_after_equalization,
animal_breeding_indicator_record.piglet_weight21_after_equalization,
animal_breeding_indicator_record.piglet_weight22_after_equalization,
animal_breeding_indicator_record.piglet_weight23_after_equalization,
animal_breeding_indicator_record.piglet_weight24_after_equalization,
animal_breeding_indicator_record.piglet_weight25_after_equalization,
animal_breeding_indicator_record.week1_piglet_weight1,
animal_breeding_indicator_record.week1_piglet_weight2,
animal_breeding_indicator_record.week1_piglet_weight3,
animal_breeding_indicator_record.week1_piglet_weight4,
animal_breeding_indicator_record.week1_piglet_weight5,
animal_breeding_indicator_record.week1_piglet_weight6,
animal_breeding_indicator_record.week1_piglet_weight7,
animal_breeding_indicator_record.week1_piglet_weight8,
animal_breeding_indicator_record.week1_piglet_weight9,
animal_breeding_indicator_record.week1_piglet_weight10,
animal_breeding_indicator_record.week1_piglet_weight11,
animal_breeding_indicator_record.week1_piglet_weight12,
animal_breeding_indicator_record.week1_piglet_weight13,
animal_breeding_indicator_record.week1_piglet_weight14,
animal_breeding_indicator_record.week1_piglet_weight15,
animal_breeding_indicator_record.week1_piglet_weight16,
animal_breeding_indicator_record.week1_piglet_weight17,
animal_breeding_indicator_record.week1_piglet_weight18,
animal_breeding_indicator_record.week1_piglet_weight19,
animal_breeding_indicator_record.week1_piglet_weight20,
animal_breeding_indicator_record.week1_piglet_weight21,
animal_breeding_indicator_record.week1_piglet_weight22,
animal_breeding_indicator_record.week1_piglet_weight23,
animal_breeding_indicator_record.week1_piglet_weight24,
animal_breeding_indicator_record.week1_piglet_weight25,
animal_breeding_indicator_record.week2_piglet_weight1,
animal_breeding_indicator_record.week2_piglet_weight2,
animal_breeding_indicator_record.week2_piglet_weight3,
animal_breeding_indicator_record.week2_piglet_weight4,
animal_breeding_indicator_record.week2_piglet_weight5,
animal_breeding_indicator_record.week2_piglet_weight6,
animal_breeding_indicator_record.week2_piglet_weight7,
animal_breeding_indicator_record.week2_piglet_weight8,
animal_breeding_indicator_record.week2_piglet_weight9,
animal_breeding_indicator_record.week2_piglet_weight10,
animal_breeding_indicator_record.week2_piglet_weight11,
animal_breeding_indicator_record.week2_piglet_weight12,
animal_breeding_indicator_record.week2_piglet_weight13,
animal_breeding_indicator_record.week2_piglet_weight14,
animal_breeding_indicator_record.week2_piglet_weight15,
animal_breeding_indicator_record.week2_piglet_weight16,
animal_breeding_indicator_record.week2_piglet_weight17,
animal_breeding_indicator_record.week2_piglet_weight18,
animal_breeding_indicator_record.week2_piglet_weight19,
animal_breeding_indicator_record.week2_piglet_weight20,
animal_breeding_indicator_record.week2_piglet_weight21,
animal_breeding_indicator_record.week2_piglet_weight22,
animal_breeding_indicator_record.week2_piglet_weight23,
animal_breeding_indicator_record.week2_piglet_weight24,
animal_breeding_indicator_record.week2_piglet_weight25,
animal_breeding_indicator_record.week3_piglet_weight1,
animal_breeding_indicator_record.week3_piglet_weight2,
animal_breeding_indicator_record.week3_piglet_weight3,
animal_breeding_indicator_record.week3_piglet_weight4,
animal_breeding_indicator_record.week3_piglet_weight5,
animal_breeding_indicator_record.week3_piglet_weight6,
animal_breeding_indicator_record.week3_piglet_weight7,
animal_breeding_indicator_record.week3_piglet_weight8,
animal_breeding_indicator_record.week3_piglet_weight9,
animal_breeding_indicator_record.week3_piglet_weight10,
animal_breeding_indicator_record.week3_piglet_weight11,
animal_breeding_indicator_record.week3_piglet_weight12,
animal_breeding_indicator_record.week3_piglet_weight13,
animal_breeding_indicator_record.week3_piglet_weight14,
animal_breeding_indicator_record.week3_piglet_weight15,
animal_breeding_indicator_record.week3_piglet_weight16,
animal_breeding_indicator_record.week3_piglet_weight17,
animal_breeding_indicator_record.week3_piglet_weight18,
animal_breeding_indicator_record.week3_piglet_weight19,
animal_breeding_indicator_record.week3_piglet_weight20,
animal_breeding_indicator_record.week3_piglet_weight21,
animal_breeding_indicator_record.week3_piglet_weight22,
animal_breeding_indicator_record.week3_piglet_weight23,
animal_breeding_indicator_record.week3_piglet_weight24,
animal_breeding_indicator_record.week3_piglet_weight25,
animal_breeding_indicator_record.week4_piglet_weight1,
animal_breeding_indicator_record.week4_piglet_weight2,
animal_breeding_indicator_record.week4_piglet_weight3,
animal_breeding_indicator_record.week4_piglet_weight4,
animal_breeding_indicator_record.week4_piglet_weight5,
animal_breeding_indicator_record.week4_piglet_weight6,
animal_breeding_indicator_record.week4_piglet_weight7,
animal_breeding_indicator_record.week4_piglet_weight8,
animal_breeding_indicator_record.week4_piglet_weight9,
animal_breeding_indicator_record.week4_piglet_weight10,
animal_breeding_indicator_record.week4_piglet_weight11,
animal_breeding_indicator_record.week4_piglet_weight12,
animal_breeding_indicator_record.week4_piglet_weight13,
animal_breeding_indicator_record.week4_piglet_weight14,
animal_breeding_indicator_record.week4_piglet_weight15,
animal_breeding_indicator_record.week4_piglet_weight16,
animal_breeding_indicator_record.week4_piglet_weight17,
animal_breeding_indicator_record.week4_piglet_weight18,
animal_breeding_indicator_record.week4_piglet_weight19,
animal_breeding_indicator_record.week4_piglet_weight20,
animal_breeding_indicator_record.week4_piglet_weight21,
animal_breeding_indicator_record.week4_piglet_weight22,
animal_breeding_indicator_record.week4_piglet_weight23,
animal_breeding_indicator_record.week4_piglet_weight24,
animal_breeding_indicator_record.week4_piglet_weight25,
animal_breeding_indicator_record.crushed_piglet_weight1,
animal_breeding_indicator_record.crushed_piglet_weight2,
animal_breeding_indicator_record.crushed_piglet_weight3,
animal_breeding_indicator_record.crushed_piglet_weight4,
animal_breeding_indicator_record.crushed_piglet_weight5,
animal_breeding_indicator_record.diseased_piglet_weight1,
animal_breeding_indicator_record.diseased_piglet_weight2,
animal_breeding_indicator_record.diseased_piglet_weight3,
animal_breeding_indicator_record.diseased_piglet_weight4,
animal_breeding_indicator_record.diseased_piglet_weight5,
animal_breeding_indicator_record.starved_piglet_weight1,
animal_breeding_indicator_record.starved_piglet_weight2,
animal_breeding_indicator_record.starved_piglet_weight3,
animal_breeding_indicator_record.starved_piglet_weight4,
animal_breeding_indicator_record.starved_piglet_weight5,
animal_breeding_indicator_record.total_pigs_died,
animal_breeding_indicator_record.total_weight_of_dead_pigs,
animal_breeding_indicator_record.adfi_at_week1,
animal_breeding_indicator_record.adfi_at_week2,
animal_breeding_indicator_record.adfi_at_week3,
animal_breeding_indicator_record.adfi_at_week4,
animal_breeding_indicator_record.adfi_at_week5,
animal_breeding_indicator_record.t24_bw1,
animal_breeding_indicator_record.t24_bw2,
animal_breeding_indicator_record.t24_bw3,
animal_breeding_indicator_record.t24_bw4,
animal_breeding_indicator_record.t24_bw5,
animal_breeding_indicator_record.t24_bw6,
animal_breeding_indicator_record.t24_bw7,
animal_breeding_indicator_record.t24_bw8,
animal_breeding_indicator_record.t24_bw9,
animal_breeding_indicator_record.t24_bw10,
animal_breeding_indicator_record.t24_bw11,
animal_breeding_indicator_record.t24_bw12,
animal_breeding_indicator_record.t24_bw13,
animal_breeding_indicator_record.t24_bw14,
animal_breeding_indicator_record.t24_bw15,
animal_breeding_indicator_record.t24_bw16,
animal_breeding_indicator_record.t24_bw17,
animal_breeding_indicator_record.t24_bw18,
animal_breeding_indicator_record.t24_bw19,
animal_breeding_indicator_record.t24_bw20,
animal_breeding_indicator_record.t24_bw21,
animal_breeding_indicator_record.t24_bw22,
animal_breeding_indicator_record.t24_bw23,
animal_breeding_indicator_record.t24_bw24,
animal_breeding_indicator_record.t24_bw25,
animal_breeding_indicator_record.cip_of_pig1,
animal_breeding_indicator_record.cip_of_pig2,
animal_breeding_indicator_record.cip_of_pig3,
animal_breeding_indicator_record.cip_of_pig4,
animal_breeding_indicator_record.cip_of_pig5,
animal_breeding_indicator_record.cip_of_pig6,
animal_breeding_indicator_record.cip_of_pig7,
animal_breeding_indicator_record.cip_of_pig8,
animal_breeding_indicator_record.cip_of_pig9,
animal_breeding_indicator_record.cip_of_pig10,
animal_breeding_indicator_record.cip_of_pig11,
animal_breeding_indicator_record.cip_of_pig12,
animal_breeding_indicator_record.cip_of_pig13,
animal_breeding_indicator_record.cip_of_pig14,
animal_breeding_indicator_record.cip_of_pig15,
animal_breeding_indicator_record.cip_of_pig16,
animal_breeding_indicator_record.cip_of_pig17,
animal_breeding_indicator_record.cip_of_pig18,
animal_breeding_indicator_record.cip_of_pig19,
animal_breeding_indicator_record.cip_of_pig20,
animal_breeding_indicator_record.cip_of_pig21,
animal_breeding_indicator_record.cip_of_pig22,
animal_breeding_indicator_record.cip_of_pig23,
animal_breeding_indicator_record.cip_of_pig24,
animal_breeding_indicator_record.cip_of_pig25,
animal_breeding_indicator_record.average_colostrum_intake,
animal_breeding_indicator_record.gilt_bw1,
animal_breeding_indicator_record.gilt_bw2,
animal_breeding_indicator_record.gilt_bw3,
animal_breeding_indicator_record.gilt_bf_at_phase1,
animal_breeding_indicator_record.gilt_bf_at_phase2,
animal_breeding_indicator_record.gilt_bf_at_phase3,
animal_breeding_indicator_record.estrus_day,
animal_breeding_indicator_record.estrum_bw,
animal_breeding_indicator_record.uterine_weight,
animal_breeding_indicator_record.uterine_length,
animal_breeding_indicator_record.left_uterine_length,
animal_breeding_indicator_record.right_uterine_length,
animal_breeding_indicator_record.left_oviduct_length,
animal_breeding_indicator_record.right_oviduct_length,
animal_breeding_indicator_record.oviduct_weight,
animal_breeding_indicator_record.large_follicle_number,
animal_breeding_indicator_record.corpus_luteum_number,
animal_breeding_indicator_record.follicle_liquid_weight,
animal_breeding_indicator_record.ovarian_weight,
animal_breeding_indicator_record.testicular_length,
animal_breeding_indicator_record.testicular_width,
animal_breeding_indicator_record.testicular_volume,
animal_breeding_indicator_record.sexual_function,
animal_breeding_indicator_record.sperm_volume,
animal_breeding_indicator_record.sperm_density,
animal_breeding_indicator_record.sperm_motility_rate,
animal_breeding_indicator_record.sperm_viability,
animal_breeding_indicator_record.sperm_motility_characteristics,
animal_breeding_indicator_record.rate_of_teratosperm,
animal_breeding_indicator_record.acrosome_integrity_rate,
animal_breeding_indicator_record.membrane_integrity,
animal_breeding_indicator_record.medicine_times_for_boars,
animal_breeding_indicator_record.medicine_times_for_sows,
animal_breeding_indicator_record.medicine_times_for_gilts,
animal.sequence,
animal.version,
animal.file_identifier,
animal.create_time,
animal.modified_time
FROM
animal
LEFT JOIN animal_growth_indicator_record ON animal_growth_indicator_record.animal_id = animal.id
LEFT JOIN animal_breeding_indicator_record ON animal_breeding_indicator_record.animal_id = animal.id
ORDER BY
animal.project_id ASC,
animal_breeding_indicator_record.file_identifier ASC,
animal_breeding_indicator_record.version ASC,
animal.sequence ASC ;

-- ----------------------------
-- View structure for formulation_material_detail_view
-- ----------------------------
DROP VIEW IF EXISTS `formulation_material_detail_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `formulation_material_detail_view` AS SELECT
formulation.id AS formulation_id,
formulation.user_id,
formulation.project_id,
formulation.formulation_code,
formulation.formulation_name,
formulation.formulation_material_cost,
formulation_material_relation.id AS formulation_material_relation_id,
formulation_material_relation.material_id,
formulation_material_relation.material_name,
formulation_material_relation.material_price,
formulation_material_relation.optimal_ratio,
formulation_material_relation.ponderance_ton
FROM
formulation
LEFT JOIN formulation_material_relation ON formulation_material_relation.formulation_id = formulation.id ;

-- ----------------------------
-- View structure for role_permission_view
-- ----------------------------
DROP VIEW IF EXISTS `role_permission_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `role_permission_view` AS select role.id as role_id, role.role_name as role_name, permission.id as permission_id, permission.permission_name as permission_name, permission.permission_name_english as permission_name_english, (select count(*) from role_permission where role_permission.role_id=role.id and role_permission.permission_id=permission.id ) as status
from role, permission 
where permission.`status` = 1 ;

-- ----------------------------
-- View structure for user_invitation_application_view
-- ----------------------------
DROP VIEW IF EXISTS `user_invitation_application_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `user_invitation_application_view` AS SELECT
`user`.id AS user_id,
`user`.user_name,
project.id AS project_id,
project.project_name,
user_project.`status`,
user_project.join_type,
`user`.university,
`user`.user_identity,
`user`.user_email,
project.project_intro,
project.project_admin_name,
user_project.create_time
FROM
`user`
INNER JOIN user_project ON user_project.user_id = `user`.id
INNER JOIN project ON user_project.project_id = project.id ;

-- ----------------------------
-- View structure for user_permission_view
-- ----------------------------
DROP VIEW IF EXISTS `user_permission_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `user_permission_view` AS (SELECT 
        `u`.`id` AS `user_id`,
        `u`.`user_name` AS `user_name`,
        `r`.`project_id` AS `project_id`,
        `r`.`role_name` AS `role_name`,
        `r`.`id` AS `role_id`,
        `p`.`id` AS `permission_id`,
        `p`.`permission_name` AS `permission_name`,
				`p`.`permission_name_english` AS `permission_name_english`,
				`p`.`permission_description` AS `permission_description`,
				`p`.`permission_description_english` AS `permission_description_english`,
				`p`.`permission_action` AS `permission_action`,
        `p`.`permission_type` AS `permission_type`,
        `p`.`parent_id` AS `permission_parent_id`
    FROM
        ((((`user` `u`
        JOIN `user_role` `ur` ON ((`u`.`id` = `ur`.`user_id`)))
        LEFT JOIN `role` `r` ON ((`ur`.`role_id` = `r`.`id`)))
        LEFT JOIN `role_permission` `rp` ON ((`r`.`id` = `rp`.`role_id`)))
        LEFT JOIN `permission` `p` ON ((`rp`.`permission_id` = `p`.`id`)))

		WHERE p.`status` = 1
) ;

-- ----------------------------
-- View structure for user_project_view
-- ----------------------------
DROP VIEW IF EXISTS `user_project_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `user_project_view` AS SELECT
project.id AS project_id,
project.project_name,
project.project_admin_id,
project.project_admin_name,
project.project_intro,
user_project.user_id,
`user`.user_name,
role.id AS role_id,
role.role_name,
project.create_time
FROM
project
INNER JOIN user_project ON user_project.project_id = project.id
INNER JOIN `user` ON user_project.user_id = `user`.id
INNER JOIN user_role ON `user`.id = user_role.user_id
INNER JOIN role ON project.id = role.project_id AND user_role.role_id = role.id ;
